<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Name</th>
                <th>ID</th>
                <th>Last Updated</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="channelListContent">
            <!-- Channel list will be populated by JavaScript -->
            <tr>
                <td colspan="4" class="text-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading channels...</span>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<!-- Channel Edit Modal -->
<div class="modal fade" id="editChannelModal" tabindex="-1" aria-labelledby="editChannelModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editChannelModalLabel">Edit Channel</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editChannelForm" class="row g-3">
                    <input type="hidden" id="editChannelId">
                    
                    <div class="col-md-6">
                        <label for="editChannelName" class="form-label">Channel Name</label>
                        <input type="text" class="form-control" id="editChannelName" required>
                    </div>
                    
                    <div class="col-md-6">
                        <label for="editChannelGroup" class="form-label">Group</label>
                        <input type="text" class="form-control" id="editChannelGroup">
                    </div>
                    
                    <div class="col-md-6">
                        <label for="editChannelLogo" class="form-label">Logo URL</label>
                        <input type="url" class="form-control" id="editChannelLogo">
                    </div>
                    
                    <div class="col-md-6">
                        <label for="editChannelTvgId" class="form-label">TVG ID</label>
                        <input type="text" class="form-control" id="editChannelTvgId">
                    </div>
                    
                    <div class="col-md-6">
                        <label for="editChannelTvgName" class="form-label">TVG Name</label>
                        <input type="text" class="form-control" id="editChannelTvgName">
                    </div>
                    
                    <div class="col-md-6">
                        <label for="editChannelOriginalUrl" class="form-label">Original URL</label>
                        <input type="url" class="form-control" id="editChannelOriginalUrl">
                    </div>
                    
                    <div class="col-md-6">
                        <label for="editChannelM3uSource" class="form-label">M3U Source</label>
                        <input type="text" class="form-control" id="editChannelM3uSource">
                    </div>

                    <div class="col-md-6">
                        <input class="form-check-input" type="checkbox" id="editChannelEpgLocked">
                        <label class="form-check-label" for="editChannelEpgLocked">
                            Lock mapping from EPG source
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveEditChannelBtn">Save Changes</button>
            </div>
        </div>
    </div>
</div>