<html>
<head>
 <link rel="stylesheet" href="css/all.css" />
</head>
<body>

<div class="block block-head">
 <h1><span>0net .bit domain registry archive</span></h1>
</div>

<div class='block block-domains'>
 <table class='domains'>
  <tr><th class="pre"></th><th class='name'>Domain</th><th>Address</th><th>Network</th><th class="post"></th></tr>
  <tr class="domain template">
   <td class="pre"></td>
   <td class='name'><a href="blog.zeronetwork.bit" target="_top">blog.zeronetwork.bit</a></td>
   <td class="address"><a href="#" target="_top">1BLogC9LN4oPDcruNz3qo1ysa133E9AGg8</a></td>
   <td class="network"><span class="bullet">&bullet;</span> <a href="#" target="_top">Namecoin</a></td>
   <td class="post"></td>
  </tr>
 </table>
 <a href="#More" class="link-more">Show more</a>
</div>

<script type='text/javascript' src='js/all.js' asyc></script>
</body>
</html>
