<div class="card mb-4">
    <div class="card-body">
        <h5 class="card-title">Base URL Configuration</h5>
        <div class="current-config" id="currentBaseUrlConfig">
            Current: <span id="currentBaseUrlValue"></span>
        </div>
        <form id="baseUrlForm" class="row g-3 align-items-center mt-3">
            <div class="col-12 col-md-6">
                <input type="text" class="form-control" id="baseUrlInput" 
                       placeholder="Enter base URL (e.g., acestream:// or http://localhost:6878/ace/getstream?id=)" required>
                <div class="form-text">How to format channel URLs in the playlist</div>
            </div>
            <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-primary w-100">Update Base URL</button>
            </div>
        </form>
    </div>
</div>