{
	"Opened": "Abierto",
	"Closed": "Cerrado",
	"_(Disabled)": "Desactivado",
	"_(Error)": "Error",
	"Status: ": "Estado: ",
	"Nice! Your port \" + Page.server_info.fileserver_port + \" is opened.": "¡Bien! Tu puerto \" + Page.server_info.fileserver_port + \" está abierto.",
	"Re-check opened port": "Volver a comprobar puerto abierto",
	"How to make Tor connection work?": "¿Cómo hacer funcionar una conexión Tor?",
	"How to use ZeroNet in Tor Browser?": "¿Cómo usar ZeroNet en un navegador Tor?",
	"Disable always Tor mode": "Desactivar siempre el modo Tor",
	"Enable Tor for every connection (slower)": "Activar Tor para cada conexión (más lento)",
	"Help to keep this project alive": "Ayuda a mantener vivo este proyecto",
	"Updating to latest version...<br>Please restart ZeroNet manually if it does not come back in the next few minutes.": "Actualizando a la última versión...<br>Por favor, reinicia ZeroNet manualmente si no responde en los próximos minutos.",
	"Internet Explorer is not fully supported browser by ZeroNet, please consider switching to Chrome or Firefox": "El navegador Internet Explorer no está completamente soportado por ZeroNet, por favor considera cambiar a Chrome o Firefox.",

	"Welcome to ZeroNet": "Bienvenido a ZeroNet",
	"Let's build a decentralized Internet together!": "¡Construyamos juntos un Internet descentralizado!",
	"This site currently served by ": "Este sitio está actualmente proporcionado por ",
	" peers, without any central server.": " entre pares, sin un servidor central.",
	"Some sites we created:": "Algunos sitios que hemos creado:",
	"Simple messaging board": "Panel de mensajes simples",
	"Reddit-like, decentralized forum": "Foro descentralizado, estilo Reddit",
	"Activate \\u2501": "Activar \\u2501",
	"Microblogging platform": "Plataforma de microblogging",
	"End-to-end encrypted mailing": "Emails cifrados extremo a extremo",
	"P2P social network": "Red social P2P",

	"Update all sites": "Actualizar todos los sitios",
	"Order sites by peers": "Ordenar sitios por pares",
	"Order sites by update time": "Ordenar sitios por fecha de actualización",
	"Order sites by add time": "Ordenar sitios por fecha de creación",
	"Order sites by size": "Ordenar sitios por tamaño",
	"Version ": "Versión: ",
	"New version avalible!": "¡Nueva versión disponible!",
	"Up to date!": "¡Actualizado!",
	"Shut down ZeroNet": "Desconectar ZeroNet",

	"_(Sites)": "Sitios",
	"_(Files)": "Ficheros",
	"Favorited sites:": "Sitios favoritos",
	"Connected sites:": "Sitios conectados",
	"More sites:": "Más sitios:",
	" file update failed": " actualización de fichero fallida",
	"No peers": "No se han encontrado pares",
	"Update failed": "Actualización fallido",
	"Updating...": "Actualizando...",
	"Updated!": "¡Actualizado!",
	"Updating: ": "Actualizando: ",
	" left": " restantes",
	"Are you sure?": "¿Estás seguro?",
	"Activate \\u00BB": "Activar \\u00BB",
	"Unfavorite": "Eliminar de favoritos",
	"Favorite": "Añadir a favoritos",
	"Update": "Actualizar",
	"Clone": "Clonar",
	"Resume": "Continuar",
	"Pause": "Pausar",
	"Check files": "Comprobar ficheros",
	"Delete": "Eliminar",
	"Sorry, you can't delete your own site.<br>Please remove the directory manually.": "Lo siento, no puedes eliminar tu propio sitio.<br>Por favor, elimina el directorio manualmente.",

	"Search in connected sites": "Buscar en sitios conectados",
	" results from ": " resultados de ",
	" sites in ": " sitios en ",
	"s": "s",
	"Comment on": "Comentar:",
	"You got mentioned in": "Se te mencionó en:",
	"You got mentioned": "Se te mencionó:",

	"Used: ": "Usado: ",
	"Edit optional files limit": "Editar el límite de ficheros opcionales",
	"Optional files limit:": "Límite:",
	"Cancel": "Cancelar",
	"Set": "Establecer",

	"Selected:": "Seleccionados:",
	" files": "ficheros",
	"Pin": "Fijar con alfiler",
	"UnPin": "Quitar alfiler",

	"Optional": "Opcional",
	"Help distribute all new files": "Ayuda a distribuir todos los nuevos ficheros",

	"Optional file": "Fichero opcional",
	"Size": "Tamaño",
	"Peers": "Pares",
	"Uploaded": "Subido",
	"Downloaded": "Descargado",
	"Finished": "Terminado",
	"Pinned": "Fijado",

	"More files...": "Más ficheros...",

	" minutes ago": " minutos antes",
	" hours ago": " horas antes",
	" days ago": " dias antes",
	"on ": "en ",
	"Just now": "Ahora mismo"
}
