{
	"Opened": "Ouvert",
	"Closed": "Fermé",
	"_(Disabled)": "Désactivé",
	"_(Error)": "Erreur",
	"Available": "Disponible",
	"Always": "Toujours",
	"Status: ": "Statut: ",
	"Nice! Your port \" + Page.server_info.fileserver_port + \" is opened.": "OK ! Le port\" + Page.server_info.fileserver_port + \" est ouvert",
	"Re-check opened port": "Vérifier le port",
	"How to make Tor connection work?": "Comment se connecter via Tor ?",
	"How to use ZeroNet in Tor Browser?": "Comment utiliser ZeroNet avec le navigateur Tor ?",
	"Disable always Tor mode": "Désactiver le mode Tor",
	"Enable Tor for every connection (slower)": "Activer Tor sur toutes les connections (plus lent)",
	"Help to keep this project alive": "Soutenir ZeroNet",
	"Updating to latest version...<br>Please restart ZeroNet manually if it does not come back in the next few minutes.": "Installation de la mise à jour...<br>Redémarrez ZeroNet manuellement si la connection n'est pas rétablie dans quelques minutes",
	"Internet Explorer is not fully supported browser by ZeroNet, please consider switching to Chrome or Firefox": "Internet Explorer n'est pas correctement supporté par ZeroNet, utilisez plutôt Chrome ou Firefox",

	"Welcome to ZeroNet": "Bienvenue sur ZeroNet",
	"Let's build a decentralized Internet together!": "Construisons un internet décentralisé ensemble !",
	"This site currently served by ": "Cette page est présentement servie par ",
	" peers, without any central server.": " pairs, sans aucun serveur central.",
	"Some sites we created:": "Quelques sites que nous avons créés:",
	"Simple messaging board": "Babillard minimaliste",
	"Reddit-like, decentralized forum": "Forum décentralisé à la Reddit",
	"Activate \\u2501": "Activer \\u2501",
	"Microblogging platform": "Plate-forme de microblogue",
	"End-to-end encrypted mailing": "Messagerie chiffrée de bout en bout",
	"P2P social network": "Réseau social pair-à-pair",

	"Update all sites": "Mettre à jour les sites",
	"Order sites by peers": "Classer par nombre de pairs",
	"Order sites by update time": "Classer par date de mise à jour",
	"Order sites by add time": "Classer par date de création",
	"Order sites by size": "Classer par taille",
	"Version ": "Version ",
	"New version avalible!": "Nouvelle version disponible !",
	"Up to date!": "Dernière version !",
	"Shut down ZeroNet": "Éteindre ZeroNet",

	"_(Sites)": "Sites",
	"_(Files)": "Fichiers",
	"Favorited sites:": "Favoris:",
	"Connected sites:": "Connectés:",
	"More sites:": "Suggestions:",
	" file update failed": " mises à jour échouées",
	"No peers": "Aucun pair",
	"Update failed": "Échec de la mise à jour",
	"Updating...": "Mise à jour...",
	"Updated!": "À jour!",
	"Updating: ": "",
	" left": " fichier(s)",
	"Are you sure?": "Êtes-vous certain ?",
	"Activate \\u00BB": "Activer \\u00BB",
	"Unfavorite": "Retirer des favoris",
	"Favorite": "Ajouter aux favoris",
	"Update": "Mettre à jour",
	"Clone": "Cloner",
	"Resume": "Reprendre",
	"Pause": "Suspendre",
	"Check files": "Vérifier les fichiers",
	"Delete": "Supprimer",
	"Sorry, you can't delete your own site.<br>Please remove the directory manually.": "Vous ne pouvez pas supprimer votre propre site.<br> Veuillez supprimer le dossier manuellement.",

	"Search in connected sites": "Rechercher dans les sites connectés",
	" results from ": " résultats de ",
	" sites in ": " sites en ",
	"s": "s",
	"Comment on": "Commentaire sur",
	"You got mentioned in": "Vous avez été mentionné dans",
	"You got mentioned": "Vous avez été mentionné",

	"Used: ": "Utilisé : ",
	"Edit optional files limit": "Modifier la limite de fichiers optionnels",
	"Optional files limit:": "Limite :",
	"Cancel": "Annuler",
	"Set": "Modifier",

	"Selected:": "Sélectionné :",
	" files": " fichiers",
	"Pin": "Épingler",
	"UnPin": "Détacher",

	"Optional": "Optionnel",
	"Help distribute all new files": "Participez à la distribution de tous les nouveaux fichiers",

	"Optional file": "Fichier optionnel",
	"Size": "Taille",
	"Peers": "Pairs",
	"Uploaded": "Envoyé",
	"Downloaded": "Téléchargé",
	"Finished": "Terminé",
	"Pinned": "Épinglé",

	"More files...": "Plus de fichiers...",

	"\" + minutes + \" minutes ago": "il y a \" + minutes + \" minutes",
	" hours ago": " heures",
	" days ago": " jours",
	"on ": "le ",
	"Just now": "À l'instant"
}
