{
	"Port: ": "ポート: ",
	"Checking": "確認中",
	"Opened": "オープン",
	"Closed": "クローズ",
	"Unsupported": "サポートされていない",
	"Checking...": "確認中...",
	"Offline mode": "オフラインモード",
	"_(Disabled)": "無効",
	"_(Error)": "エラー！",
	"Available": "利用可能",
	"Always": "常時接続",
	"Trackers: ": "トラッカー: ",
	"Offline mode, network communication disabled.": "オフラインモードではネットワーク接続はありません。",
	"Status: ": "状態: ",
	"Nice! Your port \" + Page.server_info.fileserver_port + \" is opened.": "すばらしい！ポート \" + Page.server_info.fileserver_port + \" は、開いています！",
	"Good, your port is always closed when using ZeroNet in Tor always mode.": "Tor:常時接続ではポートは常に閉じられています。",
	"Re-check opened port": "ポート開放を再チェック",
	"How to use ZeroNet in Tor Browser?": "Tor Browserの使い方",
	"How to make Tor connection work?": "Tor接続の仕方は？",
	"How to use ZeroNet in Tor Browser?": "TorブラウザーでZeroNetを使用するには？",
	"Disable always Tor mode": "常にTorモードを無効にする",
	"Enable Tor for every connection (slower)": "すべての接続でTorを有効にする（遅くなる）",
	"Tor always mode enabled, please restart your ZeroNet to make it work.<br>For your privacy switch to Tor browser and start a new profile by renaming the data directory.": "Tor:常時接続が有効化されました。ZeroNetを再起動してください <br>プライバシーを保護するには、Tor Browserを使用し、データディレクトリをリネームして新たにプロファイルを作ってください。",
	"Your port \" + Page.server_info.fileserver_port + \" is closed, but your Tor gateway is running well.": "ポート \" + Page.server_info.fileserver_port + \" は閉じていますが，Tor ゲートウェイは正常に動いているようです。",
	"Your port \" + Page.server_info.fileserver_port + \" is closed. You are still fine, but for faster experience try open it.": "ポート \" + Page.server_info.fileserver_port + \" は閉じています。このままでも正常に動作しますが、快適な通信のためにポート開放をお試しください。",
	"Show your masterseed": "あなたの識別子を表示",
	"Logout": "ログアウト",
	"Tor always mode disabled, please restart your ZeroNet.": "Tor:常時接続が無効化されました。ZeroNetを再起動してください。",
	"Help to keep this project alive": "このプロジェクトを存続させるための協力をお願いします",
	"Updating to latest version...<br>Please restart ZeroNet manually if it does not come back in the next few minutes.": "最新バージョンへのアップデート...<br>数分後にZeroNetが手動で再起動しない場合は、手動で再起動してください。",
	"Internet Explorer is not fully supported browser by ZeroNet, please consider switching to Chrome or Firefox": "Internet ExplorerがZeroNetによって完全にサポートされているブラウザではないため、ChromeまたはFirefoxに切り替えることを検討してください",
	"Unsupported browser": "サポートされていないブラウザ",
	"Warnings: \" + num_warnings + \"": "\" + num_warnings + \"件の警告",
	"New ZeroNet version: ": "新バージョン: ",
	"New important update: rev": "重要な更新: rev",
	"Update and restart ZeroNet": "ZeroNetをアップデートして再起動",
	"Details of the update": "アップデートの詳細",
	"User: ": "ユーザー: ",

	"Welcome to ZeroNet": "ようこそZeroNetへ",
	"Let's build a decentralized Internet together!": "一緒に分散型インターネットを構築しよう！",
	"This site currently served by ": "現在提供しているこのサイト ",
	" peers, without any central server.": " ピア、中央サーバなし。",
	"Some sites we created:": "私達が作成したサイト:",
	"Simple messaging board": "シンプルなメッセージングボード",
	"Reddit-like, decentralized forum": "フォーラム",
	"Activate \\u2501": "Activate \\u2501",
	"Microblogging platform": "ミニブログのプラットフォーム",
	"End-to-end encrypted mailing": "E2E暗号化メール",
	"P2P social network": "P2Pソーシャルネットワーク",
	"Discover more sites": "もっとサイトを見つける",

	"You need to update your ZeroNet client to use this feature": "この機能を使用するには最新の ZeroNet クライアントが必要です。",
	"Update all sites": "すべてのサイトを更新",
	"Order sites by peers": "ピアが多い順",
	"Order sites by update time": "更新時間が新しい順",
	"Order sites by add time": "追加時間が新しい順",
	"Order sites by size": "サイズが大きい順",
	"You need ZeroNet 0.5.2 to use this feature.": "この機能を使用するにはZeroNet 0.5.2が必要です。",
	"You need ZeroNet 0.6.4 to change the interface's theme": "テーマを変更するにはZeroNet 0.6.4が必要です。",
	"You need ZeroNet 0.7.0 to use system's theme": "システムテーマを使用するにはZeroNet 0.7.0が必要です。",
	"Theme: ": "テーマ ",
	"_(system)": "システム",
	"_(light)": "ライト",
	"_(dark)": "ダーク",
	"Language: ": "言語: ",
	"Create new, empty site": "新サイト作成",
	"Manage muted users": "ミュート中のユーザー管理",
	"Manage blocked users and sites": "ブロック中のユーザーとサイトの管理",
	"Configuration": "設定",
	"Plugins": "プラグイン",
	"Show data directory": "データディレクトリを開く",
	"Backup <b>users.json</b> file to keep your identity safe.": "<b>users.json</b> をバックアップしておけばIDを復元できます。",
	"Version ": "バージョン ",
	"New version avalible!": "新しいバージョンが利用可能です！",
	"Up to date!": "最新版です!",
	"Shut down ZeroNet": "ZeroNetをシャットダウンする",
	"Update to latest development version?": "開発版にアップデートしますか？",

	"Muted": "ミュート済",
	"\\u2039 Back to feed": "\\u2039 フィードに戻る",
	"Your mute list is empty! :)": "あなたがミュートしたサイトはありません！:)",
	"Muted user": "ミュート済ユーザー",
	"Why?": "なぜ？",

	"_(Sites)": "サイト",
	"_(Files)": "ファイル",
	"_(Stats)": "統計",
	"Filter: Site name": "フィルター:サイト名",
	"(found \" + num_found + \" of \" + this.sites.length + \" sites)": "（\" + this.sites.length + \" の中から \" + num_found + \" のサイトが見つかりました）",
	"Recently downloaded:": "最近接続したサイト:",
	"Running out of size limit:": "サイズ上限の緩和が必要なサイト：",
	"Favorited sites:": "お気に入り:",
	"Owned sites:": "自分のサイト:",
	"Connecting sites:": "接続中のサイト",
	"Connected sites:": "接続したサイト:",
	"Show more": "更に表示",
	"Merged: ": "マージ済：",
	"More sites:": "おすすめのサイト:",
	"No peers": "ピアが見つかりません",
	" file update failed": " ファイルの更新に失敗しました",
	"Update failed": "アップデートに失敗しました",
	"Updating...": "更新中...",
	"Updated!": "更新しました!",
	"Updating: ": "更新中: ",
	" left": " left",
	"Are you sure?": "本当によろしいですか？",
	"Activate \\u00BB": "Activate \\u00BB",
	"Unfavorite": "お気に入りから削除",
	"Favorite": "お気に入りに追加",
	"Update": "更新",
	"Clone": "複製",
	"Upgrade": "アップグレード",
	"Upgrade code": "アップグレードコード",
	"Resume": "再開",
	"Pause": "一時停止",
	"Save as .zip": "ZIP形式で保存",
	"Check files": "ファイルをチェック",
	"Delete": "削除",
	"Blacklist": "NG",
	"Blacklist <b>\" + _this.row.content.title + \"</b>\", \"text\", \"Delete and Blacklist\", \"Reason": "<b>\" + _this.row.content.title + \"</b> をNGする\", \"text\", \"削除してNG\",\"理由",
	"Blacklist this site": "このサイトをNGに入れる",
	"Sorry, you can't delete your own site.<br>Please remove the directory manually.": "申し訳ありませんが、自分のサイトを削除することはできません。<br>ディレクトリを手動で削除してください。",

	"All": "すべて",
	"Search in connected sites": "接続中のサイト内を検索",
	"Tip: Search in specific site using ": "特定のサイト上を検索したいとき:",
	"anything site:SiteName": "検索 site:サイト名",
	"Feed": "フィード",
	"Taken": "取得されています",
	" results ": " 件を ",
	"from ": "",
	" sites in ": " のサイトから出力中（",
	"No results for ": "結果はありません ",
	"s": "秒）",
	"Comment on": "コメントする",
	"You got mentioned in": "返信がありました:",
	"You got mentioned": "返信がありました",

	"Used: ": "使われた: ",
	"Edit optional files limit": "オプションのファイル制限を編集する",
	"Optional files limit:": "オプションのファイル制限:",
	"Cancel": "キャンセル",
	"Set": "設定",

	"Space current used by optional files": "現在のオプションファイルの使用領域",
	"Space allowed to used by optional files": "オプションファイルのサイズ制限",
	"Total free space on your storage": "あなたの残ストレージ",
	"Don't delete these files automatically": "ファイルを自動で削除しない",
	"Hello newcomer!": "新人さんいらっしゃい!",
	"You have not downloaded any optional files yet": "あなたはオプションファイルを所有していません。",

	"Selected:": "Selected:",
	" files": " ファイル",
	"Pin": "Pin",
	"UnPin": "UnPin",


	"Site size limit: ": "サイトのサイズ上限: ",
	"Optional files on site: ": "このサイトのオプションのファイル:",
	"Optional": "オプション",
	"Help distribute all new files": "すべての新しいファイルを配布するのを助ける",
	"Upload/Download ratio": "アップロード/ダウンロード比",

	"Bigfiles": "大きなファイル",
	"Filter: File name": "フィルター:ファイル名",
	"Site": "サイト",
	"Optional file": "オプションファイル",
	"Status": "状態",
	"Size": "サイズ",
	"Peers": "ピア",
	"Uploaded": "アップロード済み",
	"Downloaded": "ダウンロード済み",
	"Finished": "完了！",
	"Pinned": "固定済",

	"Sunday": "日曜日",
	"Monday": "月曜日",
	"Tuesday": "火曜日",
	"Wednesday": "水曜日",
	"Thursday": "木曜日",
	"Friday": "金曜日",
	"Saturday": "土曜日",
	"Upload": "アップロード",
	"Download": "ダウンロード",
	"Ratio": "共有比",
	"Sent": "送信",
	"Received": "受信",
	"requests": "件の要求",
	" requests": " のリクエスト",
	"Transferred data (last 7 days)": "データ流通量(最近7日間)",
	"Site size": "サイトのサイズ",
	"Connections": "接続状況",
	"\" + type_data.connection + \" of \" + type_data.peer + \" peers": "\" + type_data.connection + \" 接続 / \" + type_data.peer + \" ピア",
	" peers": " ピア",
	"Onion: ": "Onion: ",
	" peers (": " ピア (",
	" connections)": " の接続)",
	"Incoming: ": "着信: ",
	"Ping avg: ": "Ping平均: ",
	"ms (min: ": "ms (最小: ",
	"Total size": "総サイズ",
	" in ": " / ",
	" of ": " / ",
	" sites": " サイト",
	"Content sources: \" + type_data.content + \" files": "ファイル数: \" + type_data.content + \" 個",
	"Optional downloaded: ": "オプションのダウンロード: ",
	" (limit: ": " (上限: ",
	"Top country": "国別接続数",

	"More files...": "More files...",

	" minutes ago": "分前",
	" hours ago": "時間前",
	" days ago": "日前",
	"on ": " ",
	"Just now": "たった今"

}
