{
	"Opened": "Odprto",
	"Closed": "Zaprto",
	"_(Disabled)": "Onemogočeno",
	"_(Error)": "Napaka",
	"Available": "Na voljo",
	"Always": "Vedno",
	"Status: ": "Status: ",
	"Nice! Your port \" + Page.server_info.fileserver_port + \" is opened.": "Super! Vaša vrata \" + Page.server_info.fileserver_port + \" so odprta.",
	"Re-check opened port": "Ponovno preveri vrata",
	"How to make Tor connection work?": "Kako vzpostaviti Tor povezavo?",
	"How to use ZeroNet in Tor Browser?": "Kako uporabiti ZeroNet v Tor brskalniku?",
	"Disable always Tor mode": "Onemogoči Tor za vsako povezavo",
	"Enable Tor for every connection (slower)": "Uporabi Tor za vsako povezavo (počasneje)",
	"Help to keep this project alive": "Pomagajte ohraniti ta projekt aktiven",
	"Updating to latest version...<br>Please restart ZeroNet manually if it does not come back in the next few minutes.": "Posodabljanje za zadnjo različico ...<br>Prosimo ponovno zaženite ZeroNet, če ne postane aktiven v nekaj minutah.",
	"Internet Explorer is not fully supported browser by ZeroNet, please consider switching to Chrome or Firefox": "Internet Explorer ni popolnoma podpri brskalnik. Prosimo uporabite Chrome ali Firefox",

	"Welcome to ZeroNet": "Dobrodošli v ZeroNet",
	"Let's build a decentralized Internet together!": "Zgradimo decentraliziran internet skupaj!",
	"This site currently served by ": "Ta stran trenutno gostuje na ",
	" peers, without any central server.": " povezavah, brez centralnega strežnika.",
	"Some sites we created:": "Nekaj strani, ki smo jih naredili:",
	"Simple messaging board": "Preprosta stran s sporočili",
	"Reddit-like, decentralized forum": "Decentraliziran forum",
	"Activate \\u2501": "Omogoči \\u2501",
	"Microblogging platform": "Microblogging platforma",
	"End-to-end encrypted mailing": "Šifrirana decentralizirana e-pošta",
	"P2P social network": "P2P družabno omrežje",

	"Update all sites": "Posodobi vse strani",
	"Order sites by peers": "Razvrsti strani glede na povezave",
	"Order sites by update time": "Razvrsti strani glede na čas posodabljanja",
	"Order sites by add time": "Razvrsti strani glede na čas dodajanja",
	"Order sites by size": "Razvrsti strani glede na velikost",
	"Version ": "Različica: ",
	"New version avalible!": "Na voljo je nova različica!",
	"Up to date!": "Posodobljeno!",
	"Shut down ZeroNet": "Izklopi ZeroNet",

	"_(Sites)": "Strani",
	"_(Files)": "Datoteke",
	"Favorited sites:": "Priljubljene strani:",
	"Connected sites:": "Povezane strani:",
	"More sites:": "Več strani:",
	" file update failed": " datotek ni bilo posodobljeni",
	"No peers": "Ni povezav",
	"Update failed": "Posodobitev ni uspela",
	"Updating...": "Posodabljanje ...",
	"Updated!": "Posodobljeno!",
	"Updating: ": "Posodabljanje: ",
	" left": " preostalo",
	"Are you sure?": "Ali ste prepričani?",
	"Activate \\u00BB": "Aktiviraj \\u00BB",
	"Unfavorite": "Odstrani iz priljubljenih",
	"Favorite": "Dodaj v priljubljene",
	"Update": "Posodobi",
	"Clone": "Kloniraj",
	"Resume": "Nadaljuj",
	"Pause": "Čakaj",
	"Check files": "Preveri datoteke",
	"Delete": "Izbriši",
	"Sorry, you can't delete your own site.<br>Please remove the directory manually.": "Žal vašega spletnega mesta ne morete izbrisati.<br>Mapo odstranite ročno..",

	"Search in connected sites": "Iskanje po povezanih straneh",
	" results from ": " rezultatov iz ",
	" sites in ": " stravi v ",
	"s": "s",
	"Comment on": "Komentar na:",
	"You got mentioned in": "Omenili ste v",
	"You got mentioned": "Omenili ste",

	"Used: ": "Uporabljeno: ",
	"Edit optional files limit": "Uredi omejitev neobveznih datotek",
	"Optional files limit:": "Omejitev neobveznih datotek:",
	"Cancel": "Prekliči",
	"Set": "Nastavi",

	"Selected:": "Izbrano:",
	" files": " datotek",
	"Pin": "Pripni",
	"UnPin": "Odpni",

	"Optional": "Neobvezno",
	"Help distribute all new files": "Pomagajte distribuirati vse nove datoteke",

	"Optional file": "Neobvezne datoteke",
	"Size": "Velikost",
	"Peers": "Povezave",
	"Uploaded": "Naloženo",
	"Downloaded": "Preneseno",
	"Finished": "Končano",
	"Pinned": "Pripeto",

	"More files...": "Več datotek ...",

	" minutes ago": " minut nazaj",
	" hours ago": " ur nazaj",
	" days ago": " dni nazaj",
	"on ": "na ",
	"Just now": "Ravnokar"
}
