{
	"Opened": "Відчинений",
	"Closed": "Зачинений",
	"_(Disabled)": "Вимкнено",
	"_(Error)": "Помилка",
	"Available": "Доступно",
	"Always": "Завжди",
	"Status: ": "Стан: ",
	"Nice! Your port \" + Page.server_info.fileserver_port + \" is opened.": "Відмінно. Ваш порт\" + Page.server_info.fileserver_port + \" відкритий",
	"Your port \" + Page.server_info.fileserver_port + \" is closed. You are still fine, but for faster experience try open it.": "Порт \" + Page.server_info.fileserver_port + \" зачинений. Та для кращого ефекту можете його відкрити.",
	"Re-check opened port": "Перевірити статус порту",
	"Port: ": "Порт: ",
	"Checking": "Перевірка",
	"How to make Tor connection work?": "Як підключитися через Tor?",
	"How to use ZeroNet in Tor Browser?": "Як використовувати ZeroNet в Tor Browser?",
	"Disable always Tor mode": "Вимкнути режим постійного використання Tor",
	"Enable Tor for every connection (slower)": "Увімкнути режим роботи всіх з'єднань через Tor (повільно)",
	"Help to keep this project alive": "Підтримайте проект ZeroNet",
	"Updating to latest version...<br>Please restart ZeroNet manually if it does not come back in the next few minutes.": "Оновлення на останню версію...<br>Якщо через кілька хвилин ZeroNet буде недоступний - перезапустіть додаток.",
	"Internet Explorer is not fully browser supported by ZeroNet, please consider switching to Chrome або Firefox": "ZeroNet в Internet Explorer не повністю підтримується, спробуйте Chrome або Firefox",

	"Welcome to ZeroNet": "Ласкаво просимо в ZeroNet",
	"Let's build a decentralized Internet together!": "Створюємо розподілений Інтернет разом!",
	"This site currently served by ": "Цей сайт поширюється ",
	" peers, without any central server.": " пірами, без жодного центрального сервера.",
	"Some sites we created:": "Деякі сайти які ми створили:",
	"Simple messaging board": "Проста дошка повідомень",
	"Reddit-like, decentralized forum": "Децентралізований форум на кшталт Reddit",
	"Activate \\u2501": "Активувати \\u2501",
	"Microblogging platform": "Мікроблоґова платформа",
	"End-to-end encrypted mailing": "Поштова система з E2E шифруванням",
	"P2P social network": "P2P Соціальна мережа",

	"Update all sites": "Оновити всі сайти",
	"Order sites by peers": "Сортувати сайти за пірами",
	"Order sites by update time": "Сортувати сайти за часом оновлення",
	"Order sites by add time": "Сортувати сайти за додаванням",
	"Order sites by size": "Сортувати сайти за розміром",
	"Language: ": "Мова: ",
	"Version ": "Версія ",
	"Create new, empty site": "Створити новий порожній сайт",
	"Manage muted users": "Чорний список користувачів",
	"Show data directory": "Відкрити директорію даних",
	"New version avalible!": "Доступна нова версія!",
	"Up to date!": "Актуальна версія!",
	"Shut down ZeroNet": "Вимкнути ZeroNet",

	"Muted": "Заблоковано",
	"\u2039 Back to feed": "\u2039 Повернутись до стрічки",
	"Your mute list is empty! :)": "Ваш чорний список порожній! :)",
	"Muted user": "Заблокований користувач",
	"Why?": "Чому?",

	"_(Sites)": "Сайти",
	"_(Files)": "Сховище",
	"_(Stats)": "Статистика",
	"Filter: Site name": "Пошук за назвою",
	"Running out of size limit:": "Перевищуть ліміт:",
	"Favorited sites:": "Улюблені сайти:",
	"Connected sites:": "Я поширюю ці сайти:",
	"Owned sites:": "Мої сайти:",
	"Merged: ": "Сполучені: ",
	"More sites:": "Більше сайтів:",
	" file update failed": " помилка(и) оновлення контенту",
	"No peers": "Немає пірів",
	"Update failed": "Помилка при оновленні",
	"Updating...": "Оновлюю ...",
	"Updated!": "Оновлено!",
	"Updating: ": "Очікування: ",
	" left": " файл(ів)",
	"Are you sure?": "Ви впевнені?",
	" Any modifications you made on<br><b>": " Будь-які зміни зроблені вами в js/css <br>файлах сайту <b>",
	"</b> site's js/css files will be lost.": "</b> будуть перезаписані.",
	"Upgrade": "Оновити",
	"Activate \\u00BB": "Активувати \\u00BB",
	"Unfavorite": "Видалити із улюблених",
	"Favorite": "Додати в улюблені",
	"Update": "Оновнити",
	"Clone": "Клонувати",
	"Upgrade code": "Оновити код з джерела",
	"Resume": "Продовжити",
	"Pause": "Пауза",
	"Check files": "Перевірити файли",
	"Delete": "Видалити",
	"Sorry, you can't delete your own site.<br>Please remove the directory manually.": "Ви не можете видалити свій власний сайт таким чином.<br> будь ласка видаліть папку з сайтом власноруч.",

	"Search in connected sites": "Пошук на поширюваних сайтах",
	" results ": " результатів ",
	"from ": " із ",
	" sites in ": " сайтів за ",
	"s": " с",
	"Comment on": "Прокоментував",
	"You got mentioned in": "Вас згадали у",
	"You got mentioned": "Вас згадали",

	"Used: ": "Використано: ",
	"Edit optional files limit": "Змінити ліміт дискового простору",
	"Optional files limit:": "Ліміт:",
	"Cancel": "Скасувати",
	"Set": "Змінити",

	"Selected:": "Вибрано:",
	" files": " файлів",
	"Pin": "Прикріпити",
	"UnPin": "Відкріпити",

	"Optional": "Додатково",
	"Help distribute all new files": "Допомогти сайту поширювати весь новий контент",

	"Optional file": "Додатковий файл",
	"Size": "Розмір",
	"Peers": "Піри",
	"Uploaded": "Віддано",
	"Downloaded": "Завантажено",
	"Finished": "Завершено",
	"Pinned": "Закріплено",

	"More files...": "Більше файлів...",

	" minutes ago": " хв. тому",
	" hours ago": " год. тому",
	" days ago": " дн. тому",
	"on ": " ",
	"Just now": "Щойно",

	"Monday": "Понеділок",
	"Tuesday": "Вівторок",
	"Wednesday": "Середа",
	"Thursday": "Четвер",
	"Friday": "П'ятниця",
	"Saturday": "Субота",
	"Sunday": "Неділя",

	"1w": "Тижні",
	"1d": "Дні",

	"Top country": "Топ країн",
	"peers": " пірів",
	"Other": "Інші",

	"Transferred data (last 7 days)": "Передано даних (за останіх 7 днів)",
	"Site size": "Розмір сайту",

	"Upload": "Відвантажено",
	"Download": "Завантажено",
	"Ratio": "Співвідношення",

	"Sent": "Надіслано",
	"Received": "Отримано"
}
