{
	"Port: ": "端口: ",
	"Checking": "检查中",
	"Opened": "开放",
	"Closed": "关闭",
	"Always": "总是",
	"Available": "可用",
	"_(Disabled)": "禁用",
	"_(Error)": "错误",
	"Nice! Your port \" + Page.server_info.fileserver_port + \" is opened.": "不错！您的 \" + Page.server_info.fileserver_port + \" 端口已经开放。",
	"Good, your port is always closed when using ZeroNet in Tor always mode.": "好，当您使用 Tor Always 模式的 ZeroNet 时，您的端口总是关闭的。",
	"Re-check opened port": "重新检查端口开放状态",
	"Status: ": "状态: ",
	"How to make Tor connection work?": "如何让 Tor 连接工作？",
	"How to use ZeroNet in Tor Browser?": "如何在 Tor Browser 中使用 ZeroNet ？",
	"Disable always Tor mode": "禁用 Tor Always 模式",
	"Enable Tor for every connection (slower)": "为每个连接启用Tor(超级慢)",
	"Tor always mode enabled, please restart your ZeroNet to make it work.<br>For your privacy switch to Tor browser and start a new profile by renaming the data directory.": "Tor Always 模式已启用，请重新打开您的 ZeroNet 来使它工作。<br>为了您的隐私，请切换到 Tor Browser 并通过重命名 data 目录来新建一份用户资料。",
	"Your port \" + Page.server_info.fileserver_port + \" is closed, but your Tor gateway is running well.": "您的端口 \" + Page.server_info.fileserver_port + \" 处于关闭状态，但是您的 Tor 网关运行正常。",
	"Your port \" + Page.server_info.fileserver_port + \" is closed. You are still fine, but for faster experience try open it.": "您的端口 \" + Page.server_info.fileserver_port + \" 处于关闭状态。您依然可以使用，但是为了更快的体验，请尝试打开它。",
	"Show your masterseed": "显示您的种子密钥",
	"Logout": "退出登录",
	"Tor always mode disabled, please restart your ZeroNet.": "Tor Always模式已禁用，请重新打开您的ZeroNet。",
	"Help to keep this project alive": "帮助这个项目",
	"Updating to latest version...<br>Please restart ZeroNet manually if it does not come back in the next few minutes.": "正在更新到最新版本...<br>如果几分钟以后没有运行，请手动重启。",
	"Internet Explorer is not fully supported browser by ZeroNet, please consider switching to Chrome or Firefox": "Internet Explorer 不被 ZeroNet 完整支持，请考虑切换到 Chrome 或 Firefox",
	"Unsupported browser": "不支持的浏览器",
	"New ZeroNet version: ": "新ZeroNet版本: ",
	"New important update: rev": "重要更新: 版本",
	"Update and restart ZeroNet": "更新并重启ZeroNet",
	"Details of the update": "本次更新细节",
	"User: ": "用户: ",

	"Welcome to ZeroNet": "欢迎加入 ZeroNet",
	"Let's build a decentralized Internet together!": "让我们共创一个分布式网络吧！",
	"This site currently served by ": "本站点目前可发现 ",
	" peers, without any central server.": " 个服务节点，没有任何集中式服务器。",
	"Some sites we created:": "我们创建的部分站点：",
	"Simple messaging board": "简单的消息版",
	"Reddit-like, decentralized forum": "类似于Reddit的分布式论坛",
	"Activate \\u2501": "激活 \\u2501",
	"Microblogging platform": "轻量化博客平台",
	"End-to-end encrypted mailing": "端对端加密邮件",
	"P2P social network": "P2P社交网络",
	"Discover more sites": "发现更多站点",

	"You need to update your ZeroNet client to use this feature": "您需要更新您的ZeroNet客户端来使用这个特性",
	"Update all sites": "更新所有站点",
	"Order sites by peers": "根据站点节点数排序",
	"Order sites by update time": "根据站点更新时间排序",
	"Order sites by add time": "根据站点添加时间排序",
	"Order sites by size": "根据站点大小排序",
	"You need ZeroNet 0.6.4 to change the interface's theme": "为使用主题特性, 您至少需要更新到ZeroNet 0.6.4",
	"Theme: ": "主题: ",
	"Language: ": "语言: ",
	"Create new, empty site": "新建空站点",
	"Manage muted users": "管理已屏蔽用户",
	"Manage blocked users and sites": "管理已屏蔽的用户和站点",
	"Configuration": "配置",
	"Show data directory": "打开数据文件夹",
	"Backup <b>users.json</b> file to keep your identity safe.": "备份 <b>users.json</b> 文件以确保妥善保管您的身份信息。",
	"Version ": "版本 ",
	"New version avalible!": "有新版本可用！",
	"Up to date!": "已是最新！",
	"Shut down ZeroNet": "关闭 ZeroNet",
	"You need ZeroNet 0.5.2 to use this feature.": "为使用这个特性, 您至少需要更新到ZeroNet 0.5.2.",
	"Update to latest development version?": "更新到最新的开发版？",

	"Muted": "已屏蔽",
	"\\u2039 Back to feed": "\\u2039 返回数据源",
	"Your mute list is empty! :)": "您的屏蔽列表为空！:)",
	"Muted user": "已屏蔽的用户",
	"Why?": "为什么？",

	"_(Sites)": "站点",
	"_(Files)": "文件",
	"_(Stats)": "统计",
	"Filter: Site name": "筛选器: 站点名",
	"(found ": "(找到 ",
	" sites)": " 站点)",
	"Recently downloaded:": "最近下载的站点:",
	"Running out of size limit:": "超出站点大小限制：",
	"Favorited sites:": "收藏的站点:",
	"Owned sites:": "拥有的站点:",
	"Connecting sites:": "连接中的站点",
	"Connected sites:": "连接的站点:",
	"Show more": "展示更多",
	"Merged: ": "聚合在：",
	"More sites:": "更多站点：",
	" file update failed": " 个文件更新失败",
	"No peers": "没有节点",
	"Update failed": "更新失败",
	"Updating...": "更新中...",
	"Updated!": "已更新！",
	"Updating: ": "更新中：",
	" left": " 剩余",
	"Are you sure?": "您确定吗？",
	"Activate \\u00BB": "激活 \\u00BB",
	"Unfavorite": "取消收藏",
	"Favorite": "收藏",
	"Update": "更新",
	"Clone": "克隆",
	"Upgrade": "升级",
	"Upgrade code": "升级代码",
	"Resume": "恢复",
	"Pause": "暂停",
	"Save as .zip": "打包成ZIP文件",
	"Check files": "检查文件",
	"Delete": "删除",
	"Blacklist": "黑名单",
	"Blacklist <b>": "拉黑 <b>",
	"Blacklist this site": "拉黑此站点",
	"Reason": "原因",
	"Delete and Blacklist": "删除并拉黑",
	"Sorry, you can't delete your own site.<br>Please remove the directory manually.": "抱歉，您不能删除您自己拥有的站点。<br>请手动删除站点文件夹。",

	"Search in connected sites": "在连接的站点中搜索",
	"Tip: Search in specific site using ": "小提示:在指定站点中搜索请使用格式 ",
	"anything site:SiteName": "搜索内容 site:站点名",
	"Feed": "馈送",
	"Taken": "耗时",
	" results from ": " 个结果 来自 ",
	"No results for ": "没有结果对应 ",
	" sites in ": " 个站点 用时 ",
	"s": "秒",
	"Comment on": "评论于",
	"You got mentioned in": "提到了您",
	"You got mentioned": "提到了您",

	"Used: ": "已使用：",
	"Edit optional files limit": "编辑可选文件限制",
	"Optional files limit:": "可选文件限制：",
	"Cancel": "取消",
	"Set": "设置",

	"Space current used by optional files": "目前被可选文件使用的空间",
	"Space allowed to used by optional files": "允许被可选文件使用的空间",
	"Total free space on your storage": "您的存储设备的总剩余空间",
	"Don't delete these files automatically": "不要自动删除这些文件",
	"Hello newcomer!": "您好 新人！",
	"You have not downloaded any optional files yet": "您还没有下载任何可选文件",

	"Selected:": "已选中：",
	" files": " 个文件",
	"Pin": "固定",
	"UnPin": "解除固定",

	"Site size limit: ": "站点大小限制： ",
	"Optional files on site: ": "这个站点的可选文件",
	"Optional": "可选的",
	"Help distribute all new files": "帮助分发所有新文件",
	"Upload/Download ratio": "上传/下载率",
	
	"Bigfiles": "大文件",
	"Site": "站点",
	"Optional file": "可选文件",
	"Status": "状态",
	"Size": "大小",
	"Peers": "节点数",
	"Uploaded": "已上传",
	"Downloaded": "已下载",
	"Finished": "已完成",
	"Pinned": "已固定",
	
	"Sunday": "周天",
	"Monday": "周一",
	"Tuesday": "周二",
	"Wednesday": "周三",
	"Thursday": "周四",
	"Friday": "周五",
	"Saturday": "周六",
	"Upload": "上传",
	"Download": "下载",
	"Ratio": "比率",
	"Sent": "已发送",
	"Received": "已接受",
	"requests": "请求",
	" requests": " 请求",
	"Transferred data (last 7 days)": "传输的数据(最近7天)",
	"Site size": "站点大小",
	"Connections": "连接情况",
	" peers": " 节点",
	"Onion: ": "洋葱点: ",
	" peers (": " 节点 (",
	" connections)": " 连接)",
	"Incoming: ": "传入: ",
	"Ping avg: ": "平均Ping: ",
	"ms (min: ": "ms (最小: ",
	"Total size": "总大小",
	" sites": " 站点",
	"Content sources: ": "数据文件: ",
	"Optional downloaded: ": "已下载可选文件: ",
	" (limit: ": " (限制: ",
	"Top country": "热门地区",

	"More files...": "更多文件...",

	" minutes ago": " 分钟前",
	" hours ago": " 小时前",
	" days ago": " 天前",
	"on ": "",
	"Just now": "刚才"
}
