{% extends "layout.html" %}

{% block title %}Configuration - Acestream Scraper{% endblock %}

{% block config_active %}active{% endblock %}

{% block content %}
<div class="card mb-4">
    <div class="card-body">
        <h5 class="card-title">Add New URL</h5>
        <form id="addUrlForm" class="row g-3 align-items-center">
            <div class="col-auto flex-grow-1">
                <input type="url" class="form-control" id="urlInput" placeholder="Enter URL to scrape" required>
            </div>
            <div class="col-auto">
                <select class="form-select" id="urlTypeSelect">
                    <option value="regular" selected>Regular HTTP</option>
                    <option value="zeronet">ZeroNet</option>
                </select>
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-primary">Add URL</button>
            </div>
        </form>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <h5 class="card-title">Base URL Configuration</h5>
        <form id="baseUrlForm" class="row g-3 align-items-center">
            <div class="col-12 col-md-6">
                <input type="text" class="form-control" id="baseUrlInput" 
                       placeholder="Enter base URL (e.g., acestream:// or http://localhost:6878/ace/getstream?id=)" required>
                <div class="form-text">How to format channel URLs in the playlist</div>
            </div>
            <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-primary w-100">Update Base URL</button>
            </div>
            <div class="col-12 mt-2">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="addPidCheckbox">
                    <label class="form-check-label" for="addPidCheckbox">
                        Add PID parameter to URLs
                    </label>
                    <div class="form-text">Adds <code>&pid={player_id}</code> to URLs. Required by some players, but should be disabled for Acexy.</div>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <h5 class="card-title">Ace Engine Configuration</h5>
        <form id="aceEngineForm" class="row g-3 align-items-center">
            <div class="col-12 col-md-6">
                <input type="text" class="form-control" id="aceEngineInput" 
                       placeholder="Enter Ace Engine URL (e.g., http://localhost:6878)" required>
                <div class="form-text">URL of your Acestream Engine instance</div>
            </div>
            <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-primary w-100">Update Ace Engine URL</button>
            </div>
        </form>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <h5 class="card-title">Rescrape Interval Configuration</h5>
        <form id="rescrapeIntervalForm" class="row g-3 align-items-center">
            <div class="col-12 col-md-6">
                <div class="input-group">
                    <input type="number" class="form-control" id="rescrapeIntervalInput" 
                           min="1" step="1" placeholder="Hours between rescans" required>
                    <span class="input-group-text">hours</span>
                </div>
                <div class="form-text">How often to automatically refresh URLs (in hours)</div>
            </div>
            <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-primary w-100">Update Interval</button>
            </div>
        </form>
    </div>
</div>

<div id="acexyConfig" class="card mb-4">
    <div class="card-body">
        <h5 class="card-title">Acexy Status</h5>
        <div class="row">
            <div class="col-md-6">
                <div class="d-flex align-items-center mb-2">
                    <span class="me-2">Status:</span>
                    <span id="acexyStatusConfig" class="badge bg-secondary">Checking...</span>
                </div>
                <p class="text-muted">
                    <a href="https://github.com/Javinator9889/acexy" target="_blank" class="acexy-feature">
                        Acexy is an enhanced proxy interface for Acestream Engine with a web UI.
                    </a>
                </p>
                <!-- Add checkbox for enabling/disabling status check -->
                <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="enableAcexyCheck" checked>
                    <label class="form-check-label" for="enableAcexyCheck">
                        Enable status check
                    </label>
                    <small class="form-text text-muted d-block">Uncheck to prevent status check requests</small>
                </div>
                
                <!-- Add check interval setting -->
                <div class="mt-3">
                    <label for="acexyCheckInterval" class="form-label">Check interval:</label>
                    <div class="input-group mb-2" style="max-width: 200px;">
                        <input type="number" class="form-control" id="acexyCheckInterval" 
                               min="5" step="1" value="60">
                        <span class="input-group-text">seconds</span>
                    </div>
                    <button id="saveAcexyIntervalBtn" class="btn btn-sm btn-primary">Save interval</button>
                    <small class="form-text text-muted d-block">How often to check Acexy status (minimum 5 seconds)</small>
                </div>
            </div>
            <div class="col-md-6">
                <div class="d-grid">
                    <button onclick="checkAcexyStatus(true)" class="btn btn-info" title="Check Acexy status">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                            <path d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
                            <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
                        </svg>
                        Check Acexy Status
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="acestreamConfig" class="card mb-4">
    <div class="card-body">
        <h5 class="card-title">Acestream Engine Status</h5>
        <div class="row">
            <div class="col-md-6">
                <div class="d-flex align-items-center mb-2">
                    <span class="me-2">Status:</span>
                    <span id="acestreamStatusConfig" class="badge bg-secondary">Checking...</span>
                </div>
                <div id="acestreamDetailsConfig" class="mt-2 d-none">
                    <div class="small">
                        <div>Version: <span id="acestreamVersionConfig">-</span></div>
                        <div>Platform: <span id="acestreamPlatformConfig">-</span></div>
                        <div>Network: <span id="acestreamNetworkConfig">-</span></div>
                    </div>
                </div>
                <p class="text-muted mt-2">
                    Acestream Engine is required for checking channel status and playing content.
                </p>
                <!-- Add checkbox for enabling/disabling status check -->
                <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="enableAcestreamCheck" checked>
                    <label class="form-check-label" for="enableAcestreamCheck">
                        Enable status check
                    </label>
                    <small class="form-text text-muted d-block">Uncheck to prevent status check requests</small>
                </div>
                
                <!-- Add check interval setting -->
                <div class="mt-3">
                    <label for="acestreamCheckInterval" class="form-label">Check interval:</label>
                    <div class="input-group mb-2" style="max-width: 200px;">
                        <input type="number" class="form-control" id="acestreamCheckInterval" 
                               min="5" step="1" value="120">
                        <span class="input-group-text">seconds</span>
                    </div>
                    <button id="saveAcestreamIntervalBtn" class="btn btn-sm btn-primary">Save interval</button>
                    <small class="form-text text-muted d-block">How often to check Acestream Engine status (minimum 5 seconds)</small>
                </div>
            </div>
            <div class="col-md-6">
                <div class="d-grid">
                    <button onclick="checkAcestreamStatus(true)" class="btn btn-info" title="Check Acestream Engine status">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                            <path d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
                            <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
                        </svg>
                        Check Acestream Engine Status
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card mb-4" id="warpConfig">
    <div class="card-body">
        <h5 class="card-title">Cloudflare WARP Status</h5>
        <div class="row">
            <div class="col-md-6">
                <div class="d-flex align-items-center mb-2">
                    <span class="me-2">Status:</span>
                    <span id="warpStatusBadge" class="badge bg-secondary">Checking...</span>
                </div>
                <div class="d-flex align-items-center mb-2">
                    <span class="me-2">Mode:</span>
                    <span id="warpMode" class="badge bg-info">Unknown</span>
                </div>
                <div id="warpDetailsConfig" class="mt-2">
                    <div class="small">
                        <div>Account Type: <span id="warpAccountType">-</span></div>
                        <div>IP Address: <span id="warpIpAddress">-</span></div>
                    </div>
                </div>
                <p class="text-muted mt-2">
                    Cloudflare WARP provides secure connectivity and enhanced privacy.
                </p>
            </div>
            <div class="col-md-6">
                <div class="d-grid gap-2 mb-3">
                    <button id="btnCheckWarpStatus" class="btn btn-info" title="Check WARP status">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                            <path d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
                            <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
                        </svg>
                        Check WARP Status
                    </button>
                </div>
                <div class="btn-group w-100 mb-2" role="group">
                    <button id="btnConnectWarp" class="btn btn-success">Connect</button>
                    <button id="btnDisconnectWarp" class="btn btn-warning">Disconnect</button>
                </div>
                <div class="btn-group-vertical w-100" role="group">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                            Set Mode
                        </button>
                        <ul class="dropdown-menu w-100">
                            <li><a class="dropdown-item warp-mode-option" data-mode="warp" href="#">WARP Mode</a></li>
                            <li><a class="dropdown-item warp-mode-option" data-mode="dot" href="#">DoT Mode</a></li>
                            <li><a class="dropdown-item warp-mode-option" data-mode="proxy" href="#">Proxy Mode</a></li>
                            <li><a class="dropdown-item warp-mode-option" data-mode="off" href="#">Off Mode</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- New section for Cloudflare trace information -->
        <div class="mt-4 border-top pt-3 d-none" id="warpTraceInfo">
            <h6>Cloudflare Connection Details</h6>
            <div class="alert alert-info small mb-2">
                This information is provided directly from Cloudflare and confirms your WARP connection status.
            </div>
            <div id="warpTraceData"></div>
        </div>
    </div>
</div>

<div class="card mb-4" id="warpLicenseConfig">
    <div class="card-body">
        <h5 class="card-title">WARP License Management</h5>
        <form id="warpLicenseForm" class="row g-3 align-items-center">
            <div class="col-12 col-md-6">
                <input type="text" class="form-control" id="warpLicenseInput" 
                       placeholder="Enter WARP license key" required>
                <div class="form-text">Register a WARP+ or WARP Team license key</div>
            </div>
            <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-primary w-100">Register License</button>
            </div>
        </form>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <h5 class="card-title">Configuration Migration</h5>
        <p class="text-muted">Migrate settings from config.json file to the database. This is recommended for future compatibility.</p>
        <div class="d-grid gap-2">
            <button id="migrateConfigBtn" class="btn btn-warning">
                <i class="bi bi-arrow-right"></i> Migrate config.json to Database
            </button>
        </div>
        <div class="alert alert-info mt-2">
            <i class="bi bi-info-circle"></i> After successful migration, config.json will still exist but will no longer be required.
            In a future version, support for config.json will be removed completely.
        </div>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <h5 class="card-title">System Information</h5>
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <th>Base URL</th>
                    <td id="configBaseUrl"></td>
                </tr>
                <tr>
                    <th>Add PID Parameter</th>
                    <td id="configAddPid"></td>
                </tr>
                <tr>
                    <th>Ace Engine URL</th>
                    <td id="configAceEngineUrl"></td>
                </tr>
                <tr>
                    <th>Rescrape Interval</th>
                    <td id="configRescrapeInterval"></td>
                </tr>
                <tr>
                    <th>Acexy Status</th>
                    <td id="configAcexyStatus"></td>
                </tr>
                <tr>
                    <th>Total URLs</th>
                    <td id="configTotalUrls"></td>
                </tr>
                <tr>
                    <th>Total Channels</th>
                    <td id="configTotalChannels"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="card mb-4">
    <div class="card-header">
        <h5 class="card-title mb-0">URLs Management</h5>
    </div>
    <div class="list-group list-group-flush" id="urlsManagementList">
        <!-- URLs will be dynamically inserted here -->
        <div class="list-group-item text-center text-muted">
            Loading URLs...
        </div>
    </div>
</div>

<!-- Include the EPG section -->
{% include 'partials/config/epg_section.html' %}
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/config.js') }}"></script>
<script src="{{ url_for('static', filename='js/urls.js') }}"></script>
<script src="{{ url_for('static', filename='js/warp.js') }}"></script>
<script src="{{ url_for('static', filename='js/epg.js') }}"></script>
{% endblock %}