{% extends "layout.html" %}

{% block title %}Acestream Search{% endblock %}

{% block content %}
<div class="container py-4">
    <h1 class="mb-4">Acestream Search</h1>
    
    <!-- Acestream Engine Status -->
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Acestream Engine Status</h5>
            <div class="d-flex align-items-center">
                <span id="acestreamStatus" class="badge bg-secondary me-2">Checking...</span>
                <div id="acestreamDetails" class="small d-none">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>
            <p class="text-muted mt-2 mb-0">
                A working Acestream Engine is required for search functionality.
            </p>
        </div>
    </div>
    <!-- Search Form -->
    <div class="card mb-4">
        <div class="card-body">
            <p class="card-text">Search for channels directly from the Acestream network.</p>
            
            <form id="searchForm" class="mb-3">
                <div class="row mb-3">
                    <div class="col-md-8">
                        <div class="input-group">
                            <input type="text" id="searchQuery" class="form-control" placeholder="Enter search term..." 
                                aria-label="Search query">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <select title="Category Filter" id="categoryFilter" class="form-select">
                            <option value="">All Categories</option>
                            <option value="sport">Sports</option>
                            <option value="entertainment">Entertainment</option>
                            <option value="movies">Movies</option>
                            <option value="series">Series</option>
                            <option value="informational">Informational</option>
                            <option value="educational">Educational</option>
                            <option value="regional">Regional</option>
                            <option value="music">Music</option>
                            <option value="documentaries">Documentaries</option>
                            <option value="kids">Kids</option>
                        </select>
                    </div>
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-primary" type="submit" id="searchButton">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                        Search
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Results Section -->
    <div id="resultsContainer" class="d-none">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2>Search Results</h2>
            <div>
                <button id="addSelectedButton" class="btn btn-success">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle me-1" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                    </svg>
                    Add Selected
                </button>
            </div>
        </div>
        
        <!-- Results Table -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th width="40">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="selectAllCheckbox">
                                    </div>
                                </th>
                                <th>Channel Name</th>
                                <th>ID</th>
                                <th>Categories</th>
                                <th>Bitrate</th>
                                <th width="100">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="searchResults">
                            <!-- Results will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
                
                <!-- No Results Message -->
                <div id="noResultsMessage" class="text-center py-4 d-none">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-search text-muted mb-3" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                    <h4 class="text-muted">No results found</h4>
                    <p class="text-muted">Try different search terms or check the Acestream Engine status.</p>
                </div>
                
                <!-- Loading Indicator -->
                <div id="searchLoading" class="text-center py-4 d-none">
                    <div class="spinner-border text-primary mb-3" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <h4>Searching...</h4>
                    <p class="text-muted">This may take a moment.</p>
                </div>
            </div>
        </div>
        
        <!-- Pagination -->
        <nav aria-label="Search results pagination">
            <ul class="pagination justify-content-center" id="pagination">
                <!-- Pagination will be populated by JavaScript -->
            </ul>
        </nav>
    </div>
    
    <!-- Error Message -->
    <div id="errorContainer" class="alert alert-danger d-none" role="alert">
        <h4 class="alert-heading">Search Error</h4>
        <p id="errorMessage">An error occurred while searching for channels.</p>
        <hr>
        <p class="mb-0">Please check if your Acestream Engine is running and properly configured.</p>
    </div>
    
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/acestream-search.js') }}"></script>
{% endblock %}