version: '3.8'

services:
  acestream-engine:
    image: futebas/acestream-engine-arm:3.2.7.6
    container_name: acestream-engine
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Istanbul
    ports:
      - "6878:6878"
      - "8621:8621"
    restart: unless-stopped
    networks:
      - acestream-net

  acestream-scraper:
    build:
      context: .
      dockerfile: Dockerfile
    image: pipepito/acestream-scraper:arm64
    container_name: acestream-scraper
    depends_on:
      - acestream-engine
    environment:
      - TZ=Europe/Istanbul
      - ENABLE_TOR=false
      - ENABLE_ACEXY=true
      - ENABLE_ACESTREAM_ENGINE=true
      - ACESTREAM_HTTP_HOST=acestream-engine
      - ACESTREAM_HTTP_PORT=6878
      - FLASK_PORT=8000
      - ACEXY_LISTEN_ADDR=:8080
      - ACEXY_HOST=acestream-engine
      - ACEXY_PORT=6878
      - ALLOW_REMOTE_ACCESS=no
      - ACEXY_NO_RESPONSE_TIMEOUT=15s
      - ACEXY_BUFFER_SIZE=5MiB
      - ACESTREAM_HTTP_HOST=ACEXY_HOST
      - ENABLE_WARP=false
    ports:
      - "8000:8000"
      - "8080:8080"
    volumes:
      - ./data/config:/app/config
    restart: unless-stopped
    networks:
      - acestream-net

  jellyfin:
    image: lscr.io/linuxserver/jellyfin:latest
    container_name: jellyfin
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    ports:
      - "8096:8096"
    volumes:
      - ./data/jellyfin/library:/config
      - ./data/tvseries:/data/tvshows
      - ./data/movies:/data/movies
    restart: unless-stopped
    networks:
      - acestream-net

networks:
  acestream-net:
    driver: bridge
