.theme-light table tr.statusup, .theme-light div, .theme-light h1, .theme-light table tr th#country, .theme-light table tr.statusdown, .theme-light li {
    color: #000!important
}

.theme-dark table tr.statusup, .theme-dark div, .theme-dark h1, .theme-dark table tr th#country, .theme-dark table tr.statusdown, .theme-dark li {
    color: #fff!important
}

.theme.light td {
    background: #fff;
}

.theme-dark td {
    background: #000;
}

li {
    line-height: 2;
}

.outline {
    outline: 2px solid;
    border-radius: 3px
}

table {
    margin: auto
}

td {
    transition: max-width .25s linear;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

@media only screen and (pointer:coarse) and (min-aspect-ratio:9/21) and (max-aspect-ratio:4/3) {
    td {
        transition-delay: .25s;
        max-width: 38vw
    }
}

@media only screen and (pointer:fine) and (min-aspect-ratio:9/21) and (max-aspect-ratio:4/3) {
    td {
        max-width: 35vw
    }
}

@media only screen and (pointer:coarse) and (min-aspect-ratio:4/3) and (max-aspect-ratio:4/1) {
    td {
        transition-delay: .25s;
        max-width: 70vw
    }
}

@media only screen and (pointer:fine) and (min-aspect-ratio:4/3) and (max-aspect-ratio:4/1) {
    td {
        max-width: 70vw
    }
}

div, h1, li {
    text-align: center
}

a {
    color: #48f
}