version: '3.8'

services:
  acestream-engine:
    image: futebas/acestream-engine-arm:3.2.7.6
    container_name: acestream-engine
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Istanbul
    ports:
      - "6878:6878"
      - "8621:8621"
    restart: unless-stopped
    networks:
      - acestream-net

  acestream-scraper:
    build:
      context: .
      dockerfile: Dockerfile
    image: pipepito/acestream-scraper:arm64
    container_name: acestream-scraper
    depends_on:
      - acestream-engine
    environment:
      - TZ=Europe/Istanbul
      - ENABLE_TOR=true
      - ENABLE_ACEXY=true
      - ENABLE_ACESTREAM_ENGINE=true
      - ACESTREAM_HTTP_HOST=acestream-engine
      - ACESTREAM_HTTP_PORT=6878
      - FLASK_PORT=8000
      - ACEXY_LISTEN_ADDR=:8080
      - ACEXY_HOST=acestream-engine
      - ACEXY_PORT=6878
    ports:
      - "8000:8000"
      - "8080:8080"
      - "43110:43110"
      - "43111:43111"
    volumes:
      - ./data/zeronet:/app/ZeroNet/data
      - ./data/config:/app/config
    restart: unless-stopped
    networks:
      - acestream-net

networks:
  acestream-net:
    driver: bridge
