<!DOCTYPE html>

<html>
<head>
 <title>Welcome to ZeroNet!</title>
 <meta charset="utf-8">
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="css/all.css?site_modified={site_modified}" />
 <base href="" target="_top" id="base">
 <script>base.href = document.location.href.replace("/media", "").replace("index.html", "").replace(/[&?]wrapper=False/, "").replace(/[&?]wrapper_nonce=[A-Za-z0-9]+/, "")</script>
</head>
<body id="PageSites" class="{themeclass}">

<div id="Trigger"></div>

<!-- Left -->

<div class="left" id="left">
 <div id="Head"></div>

 <div class="PageFiles-container"><div class="PageFiles" id="PageFiles"></div></div>
 <div class="PageStats-container"><div class="PageStats" id="PageStats"></div></div>
 <div class="SiteList" id="SiteList"></div>

</div>


<!-- Right -->

<div class="right">
 <div id="Dashboard"></div>
 <div id="MuteList"></div>
 <div class="FeedList" id="FeedList"></div>
</div>

<script type="text/javascript" src="js/all.js?lang={lang}&site_modified={site_modified}"></script>
<style id="style-live"></style>
</body>
</html>
