{
	"Port: ": "درگاه: ",
	"Checking": "بررسی",
	"Opened": "باز‌شده",
	"Closed": "بسته‌شده",
	"Always": "همواره",
	"Available": "در دسترس",
	"_(Disabled)": "غیرفعال",
	"_(Error)": "خطا",
	"Nice! Your port \" + Page.server_info.fileserver_port + \" is opened.": "عالی! درگاه \" + Page.server_info.fileserver_port + \" شما باز شده است.",
	"Good, your port is always closed when using ZeroNet in Tor always mode.": "خیلی خوب، درگاه شما همیشه هنگام استفاده از eroNet در حالت همواره Tor بسته است.",
	"Re-check opened port": "بررسی دوباره درگاه‌های باز‌شده",
	"Status: ": "وضعیت: ",
	"How to make Tor connection work?": "برای برقراری ارتباط Tor چه کنیم؟",
	"How to use ZeroNet in Tor Browser?": "آیا از ZeroNet در مرورگر Tor استفاده می‌کنید؟",
	"Disable always Tor mode": "حالت همواره Tor را غیرفعال کن",
	"Enable Tor for every connection (slower)": "استفاده از Tor برای هر اتصال (کندتر)",
	"Tor always mode enabled, please restart your ZeroNet to make it work.<br>For your privacy switch to Tor browser and start a new profile by renaming the data directory.": "حالت همواره Tor فعال شد، برای اعمال، لطفا ZeroNet را دوباره راه‌اندازی کنید.<br> برای حفظ حریم خود از مرورگر Tor استفاده کرده و نمایه جدیدی را با تغییر نام دایرکتوری data ایجاد نمایید.",
	"Your port \" + Page.server_info.fileserver_port + \" is closed, but your Tor gateway is running well.": "درگاه \" + Page.server_info.fileserver_port + \" شما بسته است، اما دروازه Tor شما به درستی در حال اجرا است.",
	"Your port \" + Page.server_info.fileserver_port + \" is closed. You are still fine, but for faster experience try open it.": "درگاه \" + Page.server_info.fileserver_port + \" بسته است. هنوز مشکلی پیش نیامده، اما برای تجربه سریع‌تر، تلاش کنید آن را باز کنید.",
	"Show your masterseed": "نمایش دانه اصلی (masterseed) شما",
	"Logout": "خروج",
	"Tor always mode disabled, please restart your ZeroNet.": "حالت همواره Tor غیر‌فعال شد، لطفا ZeroNet را دوباره راه‌اندازی نمایید.",
	"Help to keep this project alive": "کمک کنید این پروژه را سر‌پا نگه داریم",
	"Updating to latest version...<br>Please restart ZeroNet manually if it does not come back in the next few minutes.": "به‌روز‌رسانی به آخرین نسخه...<br>لطفا در صورت عدم برگشت ZeroNet در دقایق آتی، آن را به صورت دستی دوباره راه‌اندازی کنید.",
	"Internet Explorer is not fully supported browser by ZeroNet, please consider switching to Chrome or Firefox": "اینترنت اکسپلورر به صورت کامل توسط ZeroNet پشتیبانی نمی‌شود، لطفا استفاده از کروم یا فایرفاکس را در‌نظر بگیرید.",
	"Unsupported browser": "مرور‌گر پشتیبانی‌نشده",
	"New ZeroNet version: ": "نسخه جدید ZeroNet:",
	"New important update: rev": "به‌روز‌رسانی مهم جدید: اصلاحیه",
	"Update and restart ZeroNet": "ZeroNet را به‌روز‌رسانی و دوباره راه‌اندازی کن",
	"Details of the update": "جزئیات به‌روز‌رسانی",
	"User: ": "کاربر: ",
	"Welcome to ZeroNet": "به ZeroNet خوش آمدید",
	"Let's build a decentralized Internet together!": "بیایید با هم یک اینترنت غیر‌متمرکز را بسازیم!",
	"This site currently served by ": "خدمات رسانی این سایت در حال حاضر انجام می‌شود، توسط",
	" peers, without any central server.": " همتا، بدون هیچ‌گونه سرور مرکزی سرویس‌دهی می‌شود.",
	"Some sites we created:": "برخی از سایت‌هایی که ما ساخته‌ایم:",
	"Simple messaging board": "صفحه پیام‌رسانی ساده",
	"Reddit-like, decentralized forum": "انجمن غیر‌متمرکز Reddit‌گونه",
	"Activate \\u2501": "فعال کن \\u2501",
	"Microblogging platform": "بستر وبلاگ کوتاه",
	"End-to-end encrypted mailing": "سرویس ایمیل با رمزگذاری پایانه به پایانه",
	"P2P social network": "شبکه اجتماعی بر پایه ارتباط همتا به همتا (P2P)",
	"Discover more sites": "کاوش سایت‌های بیشتر",

	"You need to update your ZeroNet client to use this feature": "برای استفاده از این ویژگی، شما نیاز به به‌روزرسانی ZeroNet خود دارید.",
	"Update all sites": "همگی سایت‌ها را به‌روز کن",
	"Order sites by peers": "سایت‌ها را به ترتیب تعداد همتا مرتب کن",
	"Order sites by update time": "سایت‌ها را به ترتیب زمان به‌روز‌رسانی مرتب کن",
	"Order sites by add time": "سایت‌ها را به ترتیب زمان افزودن مرتب کن",
	"Order sites by size": "سایت‌ها را به ترتیب حجم مرتب کن",
	"You need ZeroNet 0.6.4 to change the interface's theme": "شما برای تغییر زمینه رابط کاربری نیاز به ZeroNet نسخه 0.6.4 دارید",
	"Theme: ": "زمینه: ",
	"Language: ": "زبان: ",
	"Create new, empty site": "ساخت یک سایت جدید خالی",
	"Manage muted users": "مدیریت کاربران بی‌صدا",
	"Manage blocked users and sites": "مدیریت کاربران و سایت‌های مسدود‌شده",
	"Configuration": "پیکربندی",
	"Show data directory": "نمایش دایرکتوری داده‌ها",
	"Backup <b>users.json</b> file to keep your identity safe.": "از <b>users.json</b> پشتیبان تهیه کنید، تا هویت خود را امن نگه دارید.",
	"Version ": "نسخه ",
	"New version avalible!": "نسخه جدید در‌دسترس است!",
	"Up to date!": "به‌روز!",
	"Shut down ZeroNet": "ZeroNet را خاموش کن",
	"You need ZeroNet 0.5.2 to use this feature.": "شما برای استفاده از این ویژگی به ZeroNet نسخه 0.5.2 نیاز دارید.",
	"Update to latest development version?": "به‌روز‌رسانی به آخرین نسخه در‌حال توسعه؟",

	"Muted": "بی‌صدا‌شده",
	"\\u2039 Back to feed": "\\u2039 برگشت به خوراک",
	"Your mute list is empty! :)": "لیست افراد بی‌صدای شما خالی است! :)",
	"Muted user": "کاربر بی‌صدا",
	"Why?": "چرا؟",

	"_(Sites)": "سایت‌ها",
	"_(Files)": "فایل‌ها",
	"_(Stats)": "آمار",
	"Filter: Site name": "فیلتر: نام سایت",
	"(found ": "(",
	" sites)": " سایت یافت شد)",
	"Recently downloaded:": "به‌تازگی دانلود‌شده:",
	"Running out of size limit:": "از حد حجمی عبور کرده:",
	"Favorited sites:": "سایت‌های مورد‌علاقه:",
	"Owned sites:": "سایت‌های شخصی:",
	"Connecting sites:": "سایت‌های در حال اتصال:",
	"Connected sites:": "سایت‌های متصل:",
	"Show more": "نمایش بیشتر",
	"Merged: ": "ادغام‌شده: ",
	"More sites:": "سایت‌های بیشتر:",
	" file update failed": " فایل در به‌روز‌رسانی موفق نبود",
	"No peers": "همتایی نیست",
	"Update failed": "به‌روز‌رسانی موفق نبود",
	"Updating...": "در حال به‌روز‌رسانی...",
	"Updated!": "به‌روز شد!",
	"Updating: ": "به‌روز‌رسانی:",
	" left": " باقی‌ ماند",
	"Are you sure?": "اطمینان دارید؟",
	"Activate \\u00BB": "فعال کن \\u00BB",
	"Unfavorite": "حذف از برگزیده‌ها",
	"Favorite": "برگزیده",
	"Update": "به‌روز‌رسانی",
	"Clone": "همسان‌سازی",
	"Upgrade": "ارتقا",
	"Upgrade code": "ارتقا کد",
	"Resume": "ادامه",
	"Pause": "مکث",
	"Save as .zip": "ذخیره با قالب .zip",
	"Check files": "بررسی فایل‌ها",
	"Delete": "حذف",
	"Blacklist": "لیست سیاه",
	"Blacklist <b>": "لیست سیاه <b>",
	"Blacklist this site": "این سایت را وارد لیست سیاه کن",
	"Reason": "دلیل",
	"Delete and Blacklist": "حذف و وارد لیست سیاه کن",
	"Sorry, you can't delete your own site.<br>Please remove the directory manually.": "متاسفیم، شما نمی‌توانید سایت خود را حذف کنید.<br>لطفا دایرکتوری را به صورت دستی حذف کنید.",

	"Search in connected sites": "جستجو در سایت‌های متصل",
	"Tip: Search in specific site using ": "نکته: جستجو در سایتی خاص با استفاده از الگوی ",
	"anything site:SiteName": "هر‌چیزی site:نام سایت",
	"Feed": "خوراک",
	"Taken": "طول‌کشیده",
	" results from ": " نتیجه از ",
	"No results for ": "نتیجه‌ای یافت نشد برای ",
	" sites in ": " سایت در ",
	"s": " ثانیه",
	"Comment on": "نظر در رابطه با",
	"You got mentioned in": "شما نام برده شدید در",
	"You got mentioned": "شما نام برده شدید",

	"Used: ": "استفاده‌شده: ",
	"Edit optional files limit": "ویرایش محدوده فایل‌های اختیاری",
	"Optional files limit:": "محدوده فایل‌های اختیاری:",
	"Cancel": "لغو",
	"Set": "تنظیم",
	"Space current used by optional files": "فضایی که هم‌اکنون توسط فایل‌های اختیاری اشغال شده است",
	"Space allowed to used by optional files": "فضایی که در اختیار فایل‌های اختیاری قرار گرفته است ",
	"Total free space on your storage": "کل فضای آزاد در حافظه شما",
	"Don't delete these files automatically": "این فایل‌ها را به صورت خود‌کار پاک نکن",
	"Hello newcomer!": "سلام ورودی جدید!",
	"You have not downloaded any optional files yet": "شما تا‌کنون هیچ فایل اختیاری را دانلود نکرده‌اید",

	"Selected:": "انتخاب‌شده:",
	" files": " فایل",
	"Pin": "سنجاق کردن",
	"UnPin": "برداشتن سنجاق",

	"Site size limit: ": "حد حجم سایت: ",
	"Optional files on site: ": "فایل‌های اختیاری در سایت: ",
	"Optional": "اختیاری",
	"Help distribute all new files": "کمک به انتشار همه فایل‌های جدید",
	"Upload/Download ratio": "نسبت آپلود به دانلود",

	"Bigfiles": "فایل‌های حجیم",
	"Site": "سایت",
	"Optional file": "فایل اختیاری",
	"Status": "وضعیت",
	"Size": "حجم",
	"Peers": "همتایان",
	"Uploaded": "آپلود‌شده",
	"Downloaded": "دانلود‌شده",
	"Finished": "پایان‌یافته",
	"Pinned": "سنجاق‌شده",

	"Sunday": "یک‌شنبه",
	"Monday": "دو‌شنبه",
	"Tuesday": "سه‌شنبه",
	"Wednesday": "چهار‌شنبه",
	"Thursday": "پنج‌شنبه",
	"Friday": "جمعه",
	"Saturday": "شنبه",
	"Upload": "آپلود",
	"Download": "دانلود",
	"Ratio": "نسبت",
	"Sent": "ارسالی",
	"Received": "دریافتی",
	"requests": " درخواست",
	" requests": " درخواست",
	"Transferred data (last 7 days)": "داده انتقالی (7 روز پیش)",
	"Site size": "حجم سایت",
	"Connections": "اتصال‌ها",
	" peers": " همتا",
	"Onion: ": "سرویس پیاز (Onion):",
	" peers (": " همتا (",
	" connections)": " اتصال)",
	"Incoming: ": "ورودی: ",
	"Ping avg: ": "میانگین پینگ: ",
	"ms (min: ": "میلی‌ثانیه (کمینه: ",
	"Total size": "حجم کلی",
	" sites": " سایت",
	"Content sources: ": "منابع محتوا: ",
	"Optional downloaded: ": "اختیاری دانلود‌شده: ",
	" (limit: ": " (حد: ",
	"Top country": "بالاترین کشور‌ها",

	"More files...": "فایل‌های بیشتر...",

	" minutes ago": " دقیقه پیش",
	" hours ago": " ساعت پیش",
	" days ago": " روز پیش",
	"on ": "در ",
	"Just now": "همین الان"
}
