{
	"Opened": "Nyitva",
	"Closed": "Bezárva",
	"_(Disabled)": "Kikapcsolva",
	"_(Error)": "Hiba",
	"Available": "Elérhető",
	"Always": "Mindig",
	"Status: ": "Állapot: ",
	"Nice! Your port \" + Page.server_info.fileserver_port + \" is opened.": "Király! A \" + Page.server_info.fileserver_port + \" portod nyitva van.",
	"Re-check opened port": "Port újraellenörzése",
	"How to make Tor connection work?": "Hogyan lehet bekapcsolni a Tor kapcsolatot?",
	"How to use ZeroNet in Tor Browser?": "Hogyan használjam a ZeroNet-et a Tor böngészőben?",
	"Disable always Tor mode": "Tor mindig mód kikapcsolása",
	"Enable Tor for every connection (slower)": "Tor használata minden kapcsolatra (lassabb)",
	"Help to keep this project alive": "Segíts életben tartani a projectet",
	"Updating to latest version...<br>Please restart ZeroNet manually if it does not come back in the next few minutes.": "Frissítés a legújabb verzióra...<br>Amennyiben automatikusan nem indulna újra a program kérjük, indítsd újra manuálisan.",
	"Internet Explorer is not fully supported browser by ZeroNet, please consider switching to Chrome or Firefox": "Az Internet Explorer nem teljesen támogatott böngésző, kérjuk válts Chrome-ra vagy Firefox-ra",

	"Welcome to ZeroNet": "Üdv a ZeroNet-en",
	"Let's build a decentralized Internet together!": "Építsünk egy decentralizált Internetet közösen!",
	"This site currently served by ": "Ez azt az oldalt jelenleg ",
	" peers, without any central server.": " számítógép szolgálja ki bármilyen központi szerver nélkül.",
	"Some sites we created:": "Pár oldal, amit mi csináltunk:",
	"Simple messaging board": "Egyszerű üzenő fal",
	"Reddit-like, decentralized forum": "Reddit-szerű, decentralizált fórum",
	"Activate \\u2501": "Aktiválás \\u2501",
	"Microblogging platform": "Mini blog-motor",
	"End-to-end encrypted mailing": "Ponttól-ponting titkosított üzenetküldő",
	"P2P social network": "P2P szociális hálózat",

	"Update all sites": "Minden oldal frissítése",
	"Order sites by peers": "Rendezés csatlakozási pontok szerint",
	"Order sites by update time": "Rendezés frissesség szerint",
	"Order sites by add time": "Rendezés hozzáadás ideje szerint",
	"Order sites by size": "Rendezés méret szerint",
	"Version ": "Verzió: ",
	"New version avalible!": "Új verzió elérhető",
	"Up to date!": "Naprakész!",
	"Shut down ZeroNet": "ZeroNet leállítása",

	"_(Sites)": "Oldalak",
	"_(Files)": "Fájlok",
	"Needs your interaction:": "Megerősítés szükséges:",
	"Favorited sites:": "Kedvenc oldalak:",
	"Connected sites:": "Elérhető oldalak:",
	"More sites:": "Több oldal:",
	" file update failed": " hiányzó fájl",
	"No peers": "Nincs kapcsolat",
	"Update failed": "Sikertelen frissítés",
	"Updating...": "Frissítés...",
	"Updated!": "Frissítve!",
	"Updating: ": "Frissítés: ",
	" left": " fájl",
	"Are you sure?": "Biztos vagy benne?",
	"Activate \\u00BB": "Aktiválás \\u00BB",
	"Unfavorite": "Eltávolítás a kedvencek közül",
	"Favorite": "Kedvencekhez adás",
	"Update": "Frissítés",
	"Clone": "Klónozás",
	"Resume": "Frissítés folytatása",
	"Pause": "Frissítés szünteltetése",
	"Check files": "Fájlok ellenőrzése",
	"Delete": "Törlés",
	"Sorry, you can't delete your own site.<br>Please remove the directory manually.": "A saját oldaladat nem tudod törölni<br>Kérjük, távolítsd el kézzel.",

	"Search in connected sites": "Keresés az elérhető oldalakban",
	" results from ": " találat ",
	" sites in ": " oldalban ",
	"s": "mp",
	"Comment on": "Hozzászólás:",
	"You got mentioned in": "Megemlítés:",
	"You got mentioned": "Megemlítés:",

	"Used: ": "Felhasznált: ",
	"Edit optional files limit": "Opcionális fájlok korlátjának megadása",
	"Optional files limit:": "Hely korlát:",
	"Cancel": "Mégse",
	"Set": "Alkalmaz",

	"Selected:": "Kijelölve:",
	" files": " fájl",
	"Pin": "Rögzít",
	"UnPin": "Rögzítés feloldása",

	"Optional": "Opcionális",
	"Help distribute all new files": "Segítség az összes új fájl terjesztésében",

	"Optional file": "Opcionális fájl",
	"Size": "Méret",
	"Peers": "Peerek",
	"Uploaded": "Feltöltés",
	"Downloaded": "Letöltés",
	"Finished": "Letöltve",
	"Pinned": "Rögzítve",

	"More files...": "Több fájl...",

	" minutes ago": " perce",
	" hours ago": " órája",
	" days ago": " napja",
	"on ": "",
	"Just now": "Épp most"
}