{
    "Opened": "Geopend",
    "Closed": "Gesloten",
    "_(Disabled)": "Uitgeschakeld",
    "_(Error)": "Fout",
    "Available": "Beschikbaar",
    "Always": "Altijd",
    "Status: ": "Status",
    "Nice! Your port \" + Page.server_info.fileserver_port + \" is opened.": "Geweldig! Je poort \" + Page.server_info.fileserver_port + \" is geopend.",
    "Re-check opened port": "Hercontroleer geopende poort",
    "How to make Tor connection work?": "Hoe zorg ik dat mijn Tor verbinding werkt?",
    "How to use ZeroNet in Tor Browser?": "Hoe gebruik ik ZeroNet binnen Tor Browser?",
    "Disable always Tor mode": "Altijd Tor modus uitschakelen",
    "Enable Tor for every connection (slower)": "Schakel Tor in voor elke verbinding (langzamer)",
    "Help to keep this project alive": "Help dit project in stand te houden",
    "Updating to latest version...<br>Please restart ZeroNet manually if it does not come back in the next few minutes.": "Bijwerken naar de laatste versie...<br>Herstart Zeronet alsjeblieft met de hand als hij niet automatisch start in de komende minuten.",
    "Internet Explorer is not fully supported browser by ZeroNet, please consider switching to Chrome or Firefox": "Internet Explorer wordt niet volledig ondersteund door ZeroNet, overweeg om naar Chrome of Firefox over te schakelen",

    "Welcome to ZeroNet": "Welkom bij ZeroNet",
    "Let's build a decentralized Internet together!": "Laten we samen een gedecentraliseerde Internet maken!",
    "This site currently served by ": "Deze site word geserveerd door ",
    " peers, without any central server.": " peers, zonder een enkele centrale server",
    "Some sites we created:": "Enkele van onze sites:",
    "Simple messaging board": "Simpel berichtenbord",
    "Reddit-like, decentralized forum": "Reddit-achtig, gedecentraliseerd forum",
    "Activate \\u2501": "Activeer \\u2501",
    "Microblogging platform": "Platform voor microblogs",
    "End-to-end encrypted mailing": "End-to-end geencrypt mailen",
    "P2P social network": "P2P sociaal netwerk",

    "Update all sites": "Alle sites bijwerken",
    "Order sites by peers": "Sorteer sites op peers",
    "Order sites by update time": "Sorteer sites op laatste update",
    "Order sites by add time": "Sorteer sites op laatste toevoeging",
    "Order sites by size": "Sorteer sites op grootte",
    "Version ": "Versie",
    "New version avalible!": "Nieuwe versie beschikbaar!",
    "Up to date!": "Up to date!",
    "Shut down ZeroNet": "ZeroNet afsluiten",

    "_(Sites)": "Sites",
    "_(Files)": "Bestanden",
    "Favorited sites:": "Favoriete sites:",
    "Connected sites:": "Verbonden sites:",
    "More sites:": "Meer sites:",
    " file update failed": " bestandsupdate mislukt",
    "No peers": "Geen peers",
    "Update failed": "Bijwerken mislukt",
    "Updating...": "Bijwerken...",
    "Updated!": "Bijgewerkt!",
    "Updating: ": "Bijwerken: ",
    " left": " te doen",
    "Are you sure?": "Zeker weten?",
    "Activate \\u00BB": "Activeer \\u00BB",
    "Unfavorite": "Niet meer favoriet",
    "Favorite": "Favoriet",
    "Update": "Bijwerken",
    "Clone": "Clonen",
    "Resume": "Hervatten",
    "Pause": "Pauzeren",
    "Check files": "Controleer bestanden",
    "Delete": "Verwijderen",
    "Sorry, you can't delete your own site.<br>Please remove the directory manually.": "Sorry, je kan je eigen site niet verwijderen.<br>Verwijder alsjeblieft de map met de hand.",

    "Search in connected sites": "Zoeken in verbonden sites",
    " results from ": " resultaten van",
    " sites in ": " sites in ",
    "s": "s",
    "Comment on": "Antwoord op",
    "You got mentioned in": "Je bent genoemd in",
    "You got mentioned": "Je bent genoemd",

    "Used: ": "Gebruikt: ",
    "Edit optional files limit": "Bewerk optionele bestandslimiet",
    "Optional files limit:": "Optionele bestandslimiet",
    "Cancel": "Annuleren",
    "Set": "Stel in",

    "Selected:": "Geselecteerd:",
    " files": " bestanden",
    "Pin": "Pinnen",
    "UnPin": "Ontpinnen",

    "Optional": "Optioneel",
    "Help distribute all new files": "Help met het verspreiden van alle nieuwe bestanden",

    "Optional file": "Optioneel bestand",
    "Size": "Grootte",
    "Peers": "Peers",
    "Uploaded": "Geupload",
    "Downloaded": "Gedownload",
    "Finished": "Voltooid",
    "Pinned": "Gepint",

    "More files...": "Meer bestanden...",

    " minutes ago": " minuten geleden",
    " hours ago": " uren geleden",
    " days ago": " dagen geleden",
    "on ": "op ",
    "Just now": "Zojuist"
}
