{
	"Port: ": "Porta: ",
	"Checking": "Checando",
	"Opened": "Aberta",
	"Closed": "Fechada",
	"Always": "Sempre",
	"Available": "Disponível",
	"_(Disabled)": "Desativada",
	"_(Error)": "Erro",
	"Nice! Your port \" + Page.server_info.fileserver_port + \" is opened.": "Boa! Sua porta \" + Page.server_info.fileserver_port + \" está aberta.",
	"Good, your port is always closed when using ZeroNet in Tor always mode.": "Boa, sua porta está sempre fechada quando usando a ZeroNet no modo Tor Always.",
	"Re-check opened port": "Re-verificar porta aberta",
	"Status: ": "Status: ",
	"How to make Tor connection work?": "Como fazer funcionar a conexão à Tor?",
	"How to use ZeroNet in Tor Browser?": "Como acessar à ZeroNet no Tor Browser?",
	"Disable always Tor mode": "Manter modo Tor sempre desativado",
	"Enable Tor for every connection (slower)": "Ativar Tor para todas as conexões (lento)",
	"Tor always mode enabled, please restart your ZeroNet to make it work.<br>For your privacy switch to Tor browser and start a new profile by renaming the data directory.": "Modo Tor Always (Sempre) foi habilitado, por favor reinicie sua ZeroNet para fazer isso funcionar.<br>Para sua privacidade alterne para o Tor browser e inicie um novo perfil, renomeando o diretório de dados.",
	"Your port \" + Page.server_info.fileserver_port + \" is closed, but your Tor gateway is running well.": "Sua porta \" + Page.server_info.fileserver_port + \" está fechada, mas seu Tor gateway está rodando bem.",
	"Your port \" + Page.server_info.fileserver_port + \" is closed. You are still fine, but for faster experience try open it.": "Sua porta \" + Page.server_info.fileserver_port + \" está fechada. Ainda de boa, mas para uma experiência mais rápida tente abri-la.",
	"Show your masterseed": "Exibir sua masterseed",
	"Logout": "Deslogar",
	"Tor always mode disabled, please restart your ZeroNet.": "Modo Tor Always (Sempre) foi desabilitado, por favor reinicie sua ZeroNet.",
	"Help to keep this project alive": "Ajude a manter este projeto vivo",
	"Updating to latest version...<br>Please restart ZeroNet manually if it does not come back in the next few minutes.": "A atualizar para a última versão...<br>Por favor reinicie a ZeroNet manualmente se esta não o fizer automaticamente nos próximos minutos.",
	"Internet Explorer is not fully supported browser by ZeroNet, please consider switching to Chrome or Firefox": "O Internet Explorer não é completamente suportado pela ZeroNet, por favor considere utilizar Chrome, Firefox ou Vivaldi.",
	"Unsupported browser": "Navegador incompatível",
	"New ZeroNet version: ": "Nova versão da ZeroNet: ",
	"User: ": "Usuário: ",

	"Welcome to ZeroNet": "Bem-vindo à ZeroNet",
	"Let's build a decentralized Internet together!": "Vamos construir uma Internet descentralizada juntos!",
	"This site currently served by ": "Este site está a ser hospedado por ",
	" peers, without any central server.": " peers, sem qualquer servidor central.",
	"Some sites we created:": "Alguns sites que já criámos:",
	"Simple messaging board": "Painel de mensagens simples",
	"Reddit-like, decentralized forum": "Fórum descentralizado, estilo Reddit",
	"Activate \\u2501": "Ativar \\u2501",
	"Microblogging platform": "Plataforma de microblogging",
	"End-to-end encrypted mailing": "Emails cifrados ponta-a-ponta",
	"P2P social network": "Rede social P2P",
	"Discover more sites": "Descobrir mais sites",

	"You need to update your ZeroNet client to use this feature": "Você precisa atualizar sua ZeroNet para utilizar este recurso",
	"Update all sites": "Atualizar todos os sites",
	"Order sites by peers": "Ordenar sites por número de peers",
	"Order sites by update time": "Ordenar sites por data de atualização",
	"Order sites by add time": "Ordenar sites por data de criação",
	"Order sites by size": "Ordenar sites por tamanho",
	"Language: ": "Idioma: ",
	"Create new, empty site": "Criar novo site vazio",
	"Manage muted users": "Gerenciar usuários bloqueados",
	"Manage blocked users and sites": "Gerenciar usuários e sites bloqueados",
	"Configuration": "Configuração",
	"Show data directory": "Exibir diretório de dados",
	"Backup <b>users.json</b> file to keep your identity safe.": "Faça backup do arquivo <b>users.json</b> para manter sua identidade e dados seguros.",
	"Version ": "Versão: ",
	"New version avalible!": "Nova versão disponível!",
	"Up to date!": "Atualizada!",
	"Shut down ZeroNet": "Desligar ZeroNet",
	"You need ZeroNet 0.5.2 to use this feature.": "Você precisa utilizar a ZeroNet 0.5.2 para utilizar este recurso.",
	"Update to latest development version?": "Atualizar para a versão de desenvolvimento mais recente?",

	"Muted": "Bloqueado",
	"\\u2039 Back to feed": "\\u2039 Voltar ao feed",
	"Your mute list is empty! :)": "Sua lista de bloqueio está fazia :)",
	"Muted user": "Usuário bloqueado",
	"Why?": "Por que?",

	"_(Sites)": "Sites",
	"_(Files)": "Arquivos",
	"_(Stats)": "Estatísticas",
	"Filter: Site name": "Filtrar: Nome do site",
	"Running out of size limit:": "Rodando fora do limite de tamanho：",
	"Favorited sites:": "Sites favoritos",
	"Owned sites:": "Sites pertencentes:",
	"More sites:": "Mais sites:",
	"Merged: ": "Fundido：",
	" file update failed": " atualização de arquivos falhou",
	"No peers": "Nenhum peer encontrado",
	"Update failed": "Falha na atualização",
	"Updating...": "Atualizando..",
	"Updated!": "Atualizado!",
	"Updating: ": "Atualizando: ",
	" left": " restantes",
	"Are you sure?": "Você tem certeza?",
	"Activate \\u00BB": "Ativar \\u00BB",
	"Unfavorite": "Remover dos favoritos",
	"Favorite": "Adicionar aos favoritos",
	"Update": "Atualizar",
	"Clone": "Clonar",
	"Upgrade": "Fazer upgrade",
	"Upgrade code": "Fazer upgrade do código",
	"Resume": "Continuar",
	"Pause": "Pausar",
	"Check files": "Checar arquivos",
	"Delete": "Deletar",
	"Blacklist": "Blacklistar",
	"Blacklist <b>": "Blacklista <b>",
	"Blacklist this site": "Blacklistar este site",
	"Reason": "Motivo",
	"Delete and Blacklist": "Deletar e blacklistar",
	"Sorry, you can't delete your own site.<br>Please remove the directory manually.": "Lamentamos, mas não pode remover seu próprio site.<br>Por favor, remova a pasta manualmente.",

	"Search in connected sites": "Pesquisar nos sites conectados",
	" results from ": " resultados de ",
	"No results for ": "Sem resultados para ",
	" sites in ": " sites em ",
	"s": "s",
	"Comment on": "Comentar:",
	"You got mentioned in": "Você foi mencionado em:",
	"You got mentioned": "Você foi mencionado:",

	"Used: ": "Usado: ",
	"Edit optional files limit": "Editar limite de arquivos opcionais",
	"Optional files limit:": "Limite de arquivos opcionais:",
	"Cancel": "Cancelar",
	"Set": "Definir",

	"Space current used by optional files": "Espaço atualmente usado por arquivos opcionais",
	"Space allowed to used by optional files": "Espaço permitido à ser usado por arquivos opcionais",
	"Total free space on your storage": "Total de espaço disponível em seu armazenamento",
	"Don't delete these files automatically": "Não deletar estes arquivos automaticamente",
	"Hello newcomer!": "Olá, iniciante!",
	"You have not downloaded any optional files yet": "Você não baixou nenhum arquivo opcional ainda",

	"Selected:": "Selecionados:",
	" files": "arquivos",
	"Pin": "Fixar",
	"UnPin": "Desafixar",

	"Site size limit: ": "Limite de tamanho do site： ",
	"Optional files on site: ": "Arquivos opcionais no site: ",
	"Optional": "Opcional",
	"Help distribute all new files": "Ajudar a distribuir todos os novos arquivos",
	"Upload/Download ratio": "Taxa de Download/Upload",
	
	"Bigfiles": "Arquivos big",
	"Site": "Site",
	"Optional file": "Arquivo opcional",
	"Status": "Status",
	"Size": "Tamanho",
	"Peers": "Peers",
	"Uploaded": "Upado",
	"Downloaded": "Baixado",
	"Finished": "Terminado",
	"Pinned": "Fixado",
	
	"Sunday": "Domingo",
	"Monday": "Segunda",
	"Tuesday": "Terça",
	"Wednesday": "Quarta",
	"Thursday": "Quinta",
	"Friday": "Sexta",
	"Saturday": "Sábado",
	"Upload": "Upload",
	"Download": "Download",
	"Ratio": "Taxa",
	"Sent": "Enviados",
	"Received": "Recebidos",
	"requests": "solicitações",
	" requests": " solicitações",
	"Transferred data (last 7 days)": "Dados transferidos (últimos 7 dias)",
	"Site size": "Tamanho do site",
	"Connections": "Conexões",	
	" peers": " peers",
	"Onion: ": "Onion: ",
	" peers (": " peers (",
	" connections)": " conexões)",
	"Incoming: ": "Chegando: ",
	"Ping avg: ": "Alcance ping: ",
	"ms (min: ": "ms (min: ",
	"Total size": "Tamanho total",
	"Content sources: ": "Fontes de conteúdo: ",
	"Optional downloaded: ": "Opcionais baixados: ",
	" (limit: ": " (limite: ",
	"Top country": "Maior país",

	"More files...": "Mais arquivos...",

	" minutes ago": " minutos atrás",
	" hours ago": "  horas atrás",
	" days ago": " dias atrás",
	"on ": "a",
	"Just now": "Agora mesmo"
}
