{
	"Opened": "Otvorený",
	"Closed": "Zatvorený",
	"_(Disabled)": "Zrušené",
	"_(Error)": "Chyba",
	"Available": "Dostupné",
	"Always": "Vždy",
	"Status: ": "Status: ",
	"Nice! Your port \" + Page.server_info.fileserver_port + \" is opened.": "Výborne! tvoj port \" + Page.server_info.fileserver_port + \" je otvorený.",
	"Re-check opened port": "Znovu skontrolovať otvorenie portu",
	"How to make Tor connection work?": "Ako nastaviť a spustiť Tor?",
	"How to use ZeroNet in Tor Browser?": "Ako používať ZeroNet v Tor prehliadavači?",
	"Disable always Tor mode": "Vždy zakázať Tor mód",
	"Enable Tor for every connection (slower)": "Spustiť Tor pre každé spojenie (pomalšie)",
	"Help to keep this project alive": "Pomôžte udržať tento projekt pri živote",
	"Updating to latest version...<br>Please restart ZeroNet manually if it does not come back in the next few minutes.": "Aktualizácia na najnovšiu verziu...<br>Prosím manuálne reštartujte ZeroNet ak sa za chvíľu sám znovu nespustí.",
	"Internet Explorer is not fully supported browser by ZeroNet, please consider switching to Chrome or Firefox": "Internet Explorer nieje plne podporovaný ZeroNet-om, prosím zvážte použitie Chrom-u alebo Firefox-u.",

	"Welcome to ZeroNet": "Vitajte na ZeroNet-e",
	"Let's build a decentralized Internet together!": "Poďme spoločne vybudovať decentralizovaný internet!",
	"This site currently served by ": "Táto stránke je práve doručovaná ",
	" peers, without any central server.": " peer-mi, bez centrálneho serveru.",
	"Some sites we created:": "Niektoré stránky ktoré sme vytvorili:",
	"Simple messaging board": "Jednoduchý panel pre správy",
	"Reddit-like, decentralized forum": "Redditu podobné, decentralizované fórum",
	"Activate \\u2501": "Aktivovať \\u2501",
	"Microblogging platform": "Platforma pre Microblogging",
	"End-to-end encrypted mailing": "End-to-end šifrovaný mailing",
	"P2P social network": "P2P sociálna sieť",

	"Update all sites": "Aktualizovať všetky stránky",
	"Order sites by peers": "Zoradiť stránky podľa peer-ov",
	"Order sites by update time": "Zoradiť stránky podľa dátumu poslednej aktualizácie",
	"Order sites by add time": "Zoradiť stránky podľa dátumu pridania",
	"Order sites by size": "Zoradiť stránky podľa veľkosti",
	"Version ": "Verzia: ",
	"New version avalible!": "Dostupná nová verzia!",
	"Up to date!": "Verzia aktuálna!",
	"Shut down ZeroNet": "Vypnúť ZeroNet",

	"_(Sites)": "Stránky",
	"_(Files)": "Súbory",
	"Needs your interaction:": "Potrebný zásah:",
	"Favorited sites:": "Obľúbené stránky:",
	"Connected sites:": "Pripojené stránky:",
	"More sites:": "Viac stránok:",
	" file update failed": " aktualizácia súboru zlyhala",
	"No peers": "Žiadny peer-ovia",
	"Update failed": "Aktualizácia zlyhala",
	"Updating...": "Aktualizuje sa...",
	"Updated!": "Aktualizované!",
	"Updating: ": "Aktualizácia: ",
	" left": " zostáva",
	"Are you sure?": "Ste si istý?",
	"Activate \\u00BB": "Aktivovať \\u00BB",
	"Unfavorite": "Odstrániť z obľúbených",
	"Favorite": "Obľúbené",
	"Update": "Aktualizovať",
	"Clone": "Klonovať",
	"Resume": "Obnoviť",
	"Pause": "Pozastaviť",
	"Check files": "Kontrola súborov",
	"Delete": "Vymazať",
	"Save as .zip": "Uložiť ako .zip",

	"Sorry, you can't delete your own site.<br>Please remove the directory manually.": "Prepáčte, nieje možné vymazať vašu vlastnú stránku<br>Prosím vymažte zložku stránky manuálne.",

	"Search in connected sites": "Vyhľadávať v pripojených stránkach",
	" results from ": " výsledky z ",
	" sites in ": " stránky v ",
	"s": "",
	"from": "z",
	"Comment on": "Komentár na:",
	"You got mentioned in": "Niekto vás spomenul v:",
	"You got mentioned": "Niekto vás spomenul:",

	"Used: ": "Použité: ",
	"Edit optional files limit": "Upraviť limit pamäte pre voliteľné súbory",
	"Optional files limit:": "Limit pamäte voliteľných súborov:",
	"Cancel": "Zrušiť",
	"Set": "Nastaviť",

	"Selected:": "Zvolené:",
	" files": " súbory",
	"Pin": "Pripnúť",
	"UnPin": "Odopnúť",

	"Optional": "Voliteľné",
	"Help distribute all new files": "Pomôcť s distribúciou všetkých nových súborov",

	"Optional file": "Voliteľné súbory",
	"Size": "Veľkosť",
	"Peers": "Peer-ovia",
	"Uploaded": "Nahratých",
	"Downloaded": "Stiahnutých",
	"Finished": "Dokončené",
	"Pinned": "Pripnuté",

	"More files...": "Viac súborov...",

	" minutes ago": " minút dozadu",
	" hours ago": " hodín dozadu",
	" days ago": " dní dozadu",
	"on ": "",
	"Just now": "Teraz",

	"All": "Všetko",
	"comment": "Komentár",
	"topic": "Téma",
	"post": "Príspevok",
	"Owned sites:": "Vlastnené Stránky",
	"Merged:": "Zlúčené:",
	"Hello newcomer!": "Vitaj nováčik!",
	"You have not downloaded any optional files yet": "Zatiaľ si nestiahol žiadne voliteľné súbory",
	"Language: ": "Jazyk: ",
	"Create new, empty site": "Vytvoriť novú, prázdnu stránu",
	"Manage blocked users and sites": "Spravovať blokovaných užívateľov a stránky",
	"Show data directory": "Ukázať zložku s dátami",

	"Stats": "Štatistiky",
	"Monday": "Pondelok",
	"Tuesday": "Utorok",
	"Wednesday": "Streda",
	"Thursday": "Štvrtok",
	"Friday": "Piatok",
	"Saturday": "Sobota",
	"Sunday": "Nedeľa",

	"1w": "1t",
	"Incoming": "Príchodzie",
	"Connections": "Pripojenia",
	"Total size": "Ceľková Veľkosť",
	"of": "z",
	"Top country": "Top Krajina",
	"Transferred data (last 7 days)": "Prenesené dáta (posledných 7 dní)",
	"Site size": "Veľkosť Stránky",
	"Owned sites": "Vlastnené Stránky",
	"peers": "peer-ov",
	"Ratio": "Pomer",
	"Download": "Sťahovanie",
	"Upload": "Nahrávanie",
	"Sent": "Zaslaných",
	"Received": "Prijatých",
	"requests": "žiadostí",
	"Trackers: ": "Trackery: ",
	"Filter: Site name": "Filter: Meno stránky",
	"Discover more sites": "Objav ďalšie stránky",

	"United States": "USA",
	"China": "Čína",
	"France": "Francúzsko",
	"Portugal": "Portugalsko",
	"Spain": "Španielsko",
	"Russia": "Rusko",
	"United Kingdom": "Veľká Británia",
	"Germany": "Nemecko",
	"Canada": "Kanada",
	"Australia": "Austrália",
	"Netherlands": "Holandsko",
	"Japan": "Japonsko",
	"Brazil": "Brazília",
	"Sweden": "Švédsko",
	"Other": "Ostatné",

	"on": "",
	"Oct": "Okt",
	"May": "Máj",
	"Jun": "Jún",
	"Jul": "Júl"
}
