{
	"Opened": "Açık",
	"Closed": "Kapalı",
	"_(Disabled)": "Etkin değil",
	"_(Error)": "Hata",
	"Available": "Erişilebilir",
	"Always": "Her zaman",
	"Status: ": "Durum: ",
	"Nice! Your port \" + Page.server_info.fileserver_port + \" is opened.": "Güzel! \" + Page.server_info.fileserver_port + \" numaralı port açık.",
	"Re-check opened port": "Açık portları yeniden kontrol et",
	"How to make Tor connection work?": "Tor bağlantısı nasıl yapılır?",
	"How to use ZeroNet in Tor Browser?": "ZeroNet Tor Tarayıcısında nasıl kullanılır?",
	"Disable always Tor mode": "Tor modunu her zaman devre dışı bırak",
	"Enable Tor for every connection (slower)": "Tor'u her bağlantı için etkinleştir (daha yavaş)",
	"Help to keep this project alive": "Projeye destek ver",
	"Updating to latest version...<br>Please restart ZeroNet manually if it does not come back in the next few minutes.": "Son süreme güncelleniyor...<br>Bir kaç dakika içinde geri gelmez ise ZeroNet'i kendiniz tekrar başlatın.",
	"Internet Explorer is not fully supported browser by ZeroNet, please consider switching to Chrome or Firefox": "Internet Explorer ZeroNet tarafından tam olarak desteklenmiyor, Chrome ya da Firefox kullanmayı tercih edebilirsiniz",

	"Welcome to ZeroNet": "ZeroNet'e Hoş Geldiniz",
	"Let's build a decentralized Internet together!": "Hadi hep beraber dağıtık bir Internet inşa edelim!",
	"This site currently served by ": "Bu site hali hazırda ",
	" peers, without any central server.": " eş tarafından herhangi bir merkezi sunucu olmadan yayımlanıyor.",
	"Some sites we created:": "Yaptığımız bazı siteler:",
	"Simple messaging board": "Basit bir mesaj tahtası",
	"Reddit-like, decentralized forum": "Reddit benzeri dağıtık forum",
	"Activate \\u2501": "Etkinleştir \\u2501",
	"Microblogging platform": "Microblogging platformu",
	"End-to-end encrypted mailing": "Uçtan uca şifreli mesajlaşma",
	"P2P social network": "P2P sosyal ağ",

	"Update all sites": "Tüm siteleri güncelle",
	"Order sites by peers": "Eş sayısına göre sırala",
	"Order sites by update time": "Güncelleme zamanına göre sırala",
	"Order sites by add time": "Eklenme zamanına göre sırala",
	"Order sites by size": "Boyuta göre sırala",
	"Create new, empty site": "Yeni site oluştur",
	"Version ": "Sürüm ",
	"New version avalible!": "Yeni sürüm var!",
	"Up to date!": "Güncel!",
	"Shut down ZeroNet": "ZeroNet'i durdur",

	"_(Sites)": "Siteler",
	"_(Files)": "Dosyalar",
	"Favorited sites:": "Beğenilen siteler:",
	"Connected sites:": "Başlatılan siteler:",
	"More sites:": "Daha fazlası:",
	" file update failed": " güncelleme başarısız oldu",
	"No peers": "Eş yok",
	"Update failed": "Güncelleme başarısız",
	"Updating...": "Güncelleniyor...",
	"Updated!": "Güncel!",
	"Updating: ": "Güncelleniyor: ",
	" left": " tane kaldı",
	"Are you sure?": "Emin misin?",
	"Activate \\u00BB": "Etkinleştir \\u00BB",
	"Unfavorite": "Beğenilenlerden çıkart",
	"Favorite": "Beğen",
	"Update": "Güncelle",
	"Clone": "Klonla",
	"Resume": "Sürdür",
	"Pause": "Duraklat",
	"Check files": "Dosyaları kontrol et",
	"Delete": "Sil",
	"Sorry, you can't delete your own site.<br>Please remove the directory manually.": "Maalesef, kendi sitenizi silemezsiniz<br> Lütfen dizini kendiniz silin",

	"Search in connected sites": "Bağlı sitelerde ara",
	" results from ": " sonuç ",
	" sites in ": " (",
	"s": ") içinde bulundu",
	"Comment on": "Yorum yap",
	"You got mentioned in": "Adınızın şurada anıldı",
	"You got mentioned": "Adınız anıldı",

	"Used: ": "Kulanılan: ",
	"Edit optional files limit": "Opsiyonel dosya sınırını düzenle",
	"Optional files limit:": "Opsiyonel dosya sınırı:",
	"Cancel": "İptal",
	"Set": "Ayarla",

	"Selected:": "Seçilen:",
	" files": " dosya",
	"Pin": "Sabitle",
	"UnPin": "Sabitlemeyi kaldır",

	"Optional": "Opsiyonel",
	"Help distribute all new files": "Tüm yeni dosyaların dağıtılmasına yardım et",

	"Optional file": "Opsiyonel dosya",
	"Size": "Boyut",
	"Peers": "Eş",
	"Uploaded": "Yüklendi",
	"Downloaded": "İndirildi",
	"Finished": "Tamamlandı",
	"Pinned": "Sabitlendi",

	"More files...": "Daha fazla dosya...",

	" minutes ago": " dakika önce",
	" hours ago": " saat önce",
	" days ago": " gün önce",
	"on ": "",
	"Just now": "Şu anda"
}
