services:
  acestream-engine:
    image: futebas/acestream-engine-arm:3.2.7.6
    container_name: acestream-engine
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Istanbul
    ports:
      - "6878:6878"
      - "8621:8621"
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:6878"]
      interval: 15s
      timeout: 5s
      retries: 5
      start_period: 30s
    networks:
      - acestream-net

  acestream-scraper:
    build:
      context: .
      dockerfile: Dockerfile
    image: pipepito/acestream-scraper:arm64
    container_name: acestream-scraper
    depends_on:
      acestream-engine:
        condition: service_healthy
    environment:
      - TZ=Europe/Istanbul
      - ENABLE_TOR=false
      - ENABLE_ACEXY=true
      - ENABLE_ACESTREAM_ENGINE=true
      - ACESTREAM_HTTP_HOST=localhost
      - ACESTREAM_HTTP_PORT=6878
      - FLASK_PORT=8000
      - ACEXY_LISTEN_ADDR=:8080
      - ACEXY_HOST=localhost
      - ACEXY_PORT=6878
      - ALLOW_REMOTE_ACCESS=no
      - ACEXY_NO_RESPONSE_TIMEOUT=15s
      - ACEXY_BUFFER_SIZE=5MiB
      - ENABLE_WARP=false
    ports:
      - "8000:8000"
      - "8080:8080"

    volumes:
      - ./data/config:/app/config
    restart: always
    networks:
      - acestream-net

    healthcheck:
      test: ["CMD", "/app/healthcheck.sh"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s