{
	"Opened": "Åben",
	"Closed": "Lukket",
	"_(Disabled)": "Slået fra",
	"_(Error)": "Fejl",
	"Available": "Tilgængelig",
	"Always": "Altid",
	"Status: ": "Status: ",
	"Nice! Your port \" + Page.server_info.fileserver_port + \" is opened.": "OK. Din \" + Page.server_info.fileserver_port + \" port er åben.",
	"Re-check opened port": "Check port igen",
	"How to make Tor connection work?": "Hvordan bruges TOR i ZeroNet?",
	"How to use ZeroNet in Tor Browser?": "Hvordan bruges ZeroNet i en TOR browser?",
	"Disable always Tor mode": "Brug ikke TOR altid",
	"Enable Tor for every connection (slower)": "Brug altid TOR (langsommere)",
	"Help to keep this project alive": "Hjælp med dette projekt",
	"Updating to latest version...<br>Please restart ZeroNet manually if it does not come back in the next few minutes.": "Opdater til senest version...<br>Genstart venligst ZeroNet manuelt hvis ZeroNet ikke starter automatisk i løbet af et par minutter.",
	"Internet Explorer is not fully supported browser by ZeroNet, please consider switching to Chrome or Firefox": "Internet Explorer er ikke fuldt supporteret i ZeroNet. Overvej evt. at bruge Chrome eller Firefox",

	"Welcome to ZeroNet": "Velkommen til ZeroNet",
	"Let's build a decentralized Internet together!": "Lad os bygge et decentralt internet sammen!",
	"This site currently served by ": "Denne side deles af ",
	" peers, without any central server.": " klienter uden en central server.",
	"Some sites we created:": "Nogle sider vi har oprettet:",
	"Simple messaging board": "Simpel besked side",
	"Reddit-like, decentralized forum": "Reddit lignende decentralt forum",
	"Activate \\u2501": "Aktiver \\u2501",
	"Microblogging platform": "ZeroNet mini blog",
	"End-to-end encrypted mailing": "ZeroNet krypteret mail",
	"P2P social network": "ZeroNet socialt network",

	"Update all sites": "Opdater alle sider",
	"Order sites by peers": "Sorter sider efter antal klienter",
	"Order sites by update time": "Sorter sider efter sidst opdateret",
	"Order sites by add time": "Sorter sider efter oprettelses tidspunkt",
	"Order sites by size": "Sorter sider efter størrelse",
	"Version ": "Version: ",
	"New version avalible!": "Ny version klar!",
	"Up to date!": "Opdateret!!",
	"Shut down ZeroNet": "Luk ZeroNet",

	"_(Sites)": "Sider",
	"_(Files)": "Filer",
	"Favorited sites:": "Favorit sider:",
	"Connected sites:": "Nuværende sider:",
	"More sites:": "Flere sider:",
	" file update failed": " fil opdatering fejlede",
	"No peers": "Ingen klienter",
	"Update failed": "Opdatering fejlede",
	"Updating...": "Opdaterer...",
	"Updated!": "Opdateret!",
	"Updating: ": "Opdaterer: ",
	" left": " fájl",
	"Are you sure?": "Er du sikker?",
	"Activate \\u00BB": "Aktiver \\u00BB",
	"Unfavorite": "Fjern favorit",
	"Favorite": "Favorit",
	"Update": "Opdater",
	"Clone": "Klon",
	"Resume": "Aktiv",
	"Pause": "Pause",
	"Check files": "Tjek filer",
	"Delete": "Slet",
	"Sorry, you can't delete your own site.<br>Please remove the directory manually.": "Du kan desværre ikke slette din egen side her.",

	"Search in connected sites": "Søg i nuværende sider",
	" results from ": " resultat fra ",
	" sites in ": " sider i ",
	"s": "er",
	"Comment on": "Kommenterede:",
	"You got mentioned in": "Du blev nævnt i:",
	"You got mentioned": "Du blev nævnt:",

	"Used: ": "Brugt: ",
	"Edit optional files limit": "Opdater grænse for valgfri data",
	"Optional files limit:": "Grænse:",
	"Cancel": "Fortryd",
	"Set": "Sæt",

	"Selected:": "Valgt:",
	" files": " filer",
	"Pin": "Bevar",
	"UnPin": "Frigør",

	"Optional": "Valgfri",
	"Help distribute all new files": "Hjælp med at dele alle nye filer",

	"Optional file": "Valgfri fil",
	"Size": "Størrelse",
	"Peers": "Klienter",
	"Uploaded": "Uploadet",
	"Downloaded": "Downloadet",
	"Finished": "Klar",
	"Pinned": "Fastgjort",

	"More files...": "Flere filer...",

	" minutes ago": " minutte(r) siden",
	" hours ago": " time(r) siden",
	" days ago": " dag(e) siden",
	"on ": "",
	"Just now": "Lige nu"
}
