{
	"Opened": "Aperta",
	"Closed": "Chiusa",
	"_(Disabled)": "Disabilitato",
	"_(Error)": "Errore",
	"Available": "Attivo",
	"Always": "Sempre",
	"Status: ": "Stato: ",
	"Nice! Your port \" + Page.server_info.fileserver_port + \" is opened.": "Bene! La tua porta \" + Page.server_info.fileserver_port + \" è aperta.",
	"Re-check opened port": "Ricontrolla porta aperta",
	"How to make Tor connection work?": "Come far funzionare la connessione Tor?",
	"How to use ZeroNet in Tor Browser?": "Come usare ZeroNet con Tor Browser?",
	"Disable always Tor mode": "Disabilita modalità sempre-Tor",
	"Enable Tor for every connection (slower)": "Abilita Tor per ogni connessione (più lento)",
	"Help to keep this project alive": "Aiuta a mantenere vivo questo progetto",
	"Updating to latest version...<br>Please restart ZeroNet manually if it does not come back in the next few minutes.": "Aggiornamento all'ultima versione...<br>Si prega di riavviare ZeroNet se non riappare nei prossimi minuti.",
	"Internet Explorer is not fully supported browser by ZeroNet, please consider switching to Chrome or Firefox": "Internet Explorer non è browser completamente supportato da ZeroNet, si prega di considerare di passare a Chrome o Firefox",

	"Welcome to ZeroNet": "Benvenuto su ZeroNet",
	"Let's build a decentralized Internet together!": "Costruiamo insieme un'Internet decentralizzata!",
	"This site currently served by ": "Questo sito è attualmente fornito da ",
	" peers, without any central server.": " peers, senza alcun server centrale.",
	"Some sites we created:": "Alcuni siti che abbiamo creato:",
	"Simple messaging board": "Semplice spazio di messaggistica",
	"Reddit-like, decentralized forum": "Forum decentralizzato, stile Reddit",
	"Activate \\u2501": "Attiva \\u2501",
	"Microblogging platform": "ZeroNet mini blog",
	"End-to-end encrypted mailing": "Email con crittografia end-to-end",
	"P2P social network": "P2P social network",

	"Update all sites": "Aggiorna tutti i siti",
	"Order sites by peers": "Ordina i siti per N° di peers",
	"Order sites by update time": "Ordina i siti per ultimo aggiornamento",
	"Order sites by add time": "Ordina siti per data di aggiunta",
	"Order sites by size": "Ordina siti per dimensione",
	"Create new, empty site": "Crea nuovo sito vuoto",
	"Version ": "Versione: ",
	"New version avalible!": "Nuova versione disponibile!",
	"Up to date!": "Aggiornato!",
	"Shut down ZeroNet": "Spegni ZeroNet",
	"You need ZeroNet 0.5.2 to use this feature.": "Hai bisogno di aggiornare alla versione 0.5.2 di ZeroNet per usare questa funzione",
	"Update to latest development version?": "Vuoi aggiornare all'ultima versione disponibile ?",
	
	"Muted": "Utenti bloccati",
	"\u2039 Back to feed": "\u2039 Indietro",
	"Your mute list is empty! :)": "La tua lista utenti bloccati è vuota! :)",
	"Why?": "Perche?",


	"_(Sites)": "Siti",
	"_(Files)": "File",
	"Favorited sites:": "Siti preferiti:",
	"Connected sites:": "Siti connessi:",
	"More sites:": "Altri siti:",
	" file update failed": " aggiornamento file fallito",
	"No peers": "Nessun peer",
	"Update failed": "Aggiornamento fallito!",
	"Updating...": "Aggiornamento...",
	"Updated!": "Aggiornato!",
	"Updating: ": "Aggiornamento: ",
	" left": " mancanti",
	"Are you sure?": "Sei sicuro?",
	"Activate \\u00BB": "Attiva \\u00BB",
	"Unfavorite": "Non preferito",
	"Favorite": "Preferito",
	"Update": "Aggiorna",
	"Clone": "Clona",
	"Resume": "Riprendi",
	"Pause": "Ferma",
	"Check files": "Controlla file",
	"Delete": "Cancella",
	"Sorry, you can't delete your own site.<br>Please remove the directory manually.": "Mi spiace, non puoi cancellare il tuo sito.<br>Si prega di rimuovere la cartella manualmente.",

	"Search in connected sites": "Cerca nei siti connessi",
	" results from ": " risultati da ",
	" sites in ": " siti in ",
	"s": "s",
	"Comment on": "Commento su:",
	"You got mentioned in": "Sei stato menzionato in:",
	"You got mentioned": "Sei stato menzionato:",

	"Used: ": "Usato: ",
	"Edit optional files limit": "Modifica limite file facoltativi",
	"Optional files limit:": "Limite:",
	"Cancel": "Cancella",
	"Set": "Imposta",

	"Selected:": "Selezionati:",
	" files": " file",
	"Pin": "Appunta",
	"UnPin": "Spunta",

	"Optional": "Facoltativo",
	"Help distribute all new files": "Aiuta a distribuire nuovi file",

	"Optional file": "File facoltativo",
	"Size": "Dimensione",
	"Peers": "Peers",
	"Uploaded": "Caricato",
	"Downloaded": "Scaricato",
	"Finished": "Finito",
	"Pinned": "Appuntato",

	"More files...": "Altri file...",

	" minutes ago": " minuti fa",
	" hours ago": " ore fa",
	" days ago": " giorni fa",
	"on ": "a",
	"Just now": "Proprio ora"
}
