{
	"Opened": "Otwarty",
	"Closed": "Zamknięty",
	"_(Disabled)": "Zablokowany",
	"_(Error)": "Błąd",
	"Available": "Dostępny",
	"Always": "Zawsze",
	"Status: ": "Status: ",
	"Nice! Your port \" + Page.server_info.fileserver_port + \" is opened.": "Dobrze! Twój port \" + Page.server_info.fileserver_port + \" jest otwarty.",
	"Re-check opened port": "Sprawdź ponownie czy port jest otwarty",
	"How to make Tor connection work?": "Jak sprawić by działało połączenie z siecią Tor?",
	"How to use ZeroNet in Tor Browser?": "Jak używać ZeroNet w przeglądarce Tor Browser?",
	"Disable always Tor mode": "Blokuj zawsze tryb Tor",
	"Enable Tor for every connection (slower)": "Włącz Tora dla każdego połączenia (wolniej)",
	"Help to keep this project alive": "Pomóż utrzymać ten projekt żywym",
	"Updating to latest version...<br>Please restart ZeroNet manually if it does not come back in the next few minutes.": "Aktualizowanie do najnowszej wersji...<br>Proszę uruchomić ponownie ZeroNet ręcznie, jeśli nie wróci w ciągu kilku minut.",
	"Internet Explorer is not fully supported browser by ZeroNet, please consider switching to Chrome or Firefox": "Internet Explorer nie jest w pełni wspieraną przeglądarką przez ZeroNet, proszę skorzystać z innej przeglądarki jak Firefox bądź Chrome",

	"Welcome to ZeroNet": "Witamy w ZeroNet",
	"Let's build a decentralized Internet together!": "Zbudujmy zdecentralizowany Internet razem!",
	"This site currently served by ": "Ta strona jest aktualnie obsługiwana przez ",
	" peers, without any central server.": " użytkowników równorzędnych, bez żadnego centralnego serwera.",
	"Some sites we created:": "Niektóre strony które stworzyliśmy:",
	"Simple messaging board": "Proste forum dyskusyjne",
	"Reddit-like, decentralized forum": "Zdecentralizowane forum, w stylu Reddita",
	"Activate \\u2501": "Aktywny \\u2501",
	"Microblogging platform": "Platforma mikroblogów",
	"End-to-end encrypted mailing": "Zaszyfrowana poczta od końca do końca",
	"P2P social network": "Sieć społecznościowa P2P",

	"Update all sites": "Zaktualizuj strony",
	"Order sites by peers": "Sortuj według ilości udostępniających",
	"Order sites by update time": "Sortuj według czasu aktualizacji",
	"Order sites by add time": "Sortuj według czasu dodania",
	"Order sites by size": "Sortuj według rozmiaru stron",
	"Create new, empty site": "Stwórz nową, pustą stronę",
	"Version ": "Wersja: ",
	"New version avalible!": "Nowa wersja dostępna",
	"Up to date!": "Aktualna!",
	"Shut down ZeroNet": "Wyłącz ZeroNet",

	"_(Sites)": "Strony",
	"_(Files)": "Pliki",
	"Needs your interaction:": "Potrzebna twoja interakcja:",
	"Favorited sites:": "Ulubione strony:",
	"Connected sites:": "Udostępniane strony:",
	"More sites:": "Więcej strony:",
	" file update failed": " aktualizacja pliku nie powiodła się",
	"No peers": "Brak użytkowników równorzędnych",
	"Update failed": "Aktualizacja nie powiodła się",
	"Updating...": "Aktualizowanie...",
	"Updated!": "Zaktualizowane!",
	"Updating: ": "Aktualizowanie: ",
	" left": " zostało",
	"Are you sure?": "Jesteś pewny?",
	"Activate \\u00BB": "Aktywny \\u00BB",
	"Unfavorite": "Usuń z ulubionych",
	"Favorite": "Ulubione",
	"Update": "Aktualizacja",
	"Clone": "Sklonuj",
	"Resume": "Wznów",
	"Pause": "Wstrzymaj",
	"Check files": "Sprawdź pliki",
	"Delete": "Usuń",
	"Sorry, you can't delete your own site.<br>Please remove the directory manually.": "Wybacz, niestety nie możesz usunąć swojej własnej strony<br>Proszę usunąć folder ze stroną ręcznie.",

	"Search in connected sites": "Poszukaj w połączonych stronach",
	" results from ": " rezultat z ",
	" sites in ": " strony w ",
	"s": "",
	"Comment on": "Skomentowane w:",
	"You got mentioned in": "Wspomniano o tobie w:",
	"You got mentioned": "Wspomniano o tobie:",

	"Used: ": "Użyte: ",
	"Edit optional files limit": "Edytuj limit plików opcjonalnych",
	"Optional files limit:": "Limit:",
	"Cancel": "Anuluj",
	"Set": "Ustaw",

	"Selected:": "Wybrane:",
	" files": " pliki",
	"Pin": "Przypnij",
	"UnPin": "Odepnij",

	"Optional": "Opcjonalny",
	"Help distribute all new files": "Pomóż udostępniać wszystkie nowe pliki",

	"Optional file": "Pliki opcjonalne",
	"Size": "Rozmiar",
	"Peers": "Użytkownicy równorzędni",
	"Uploaded": "Załadowane",
	"Downloaded": "Ściągnięte",
	"Finished": "Skończone",
	"Pinned": "Przypięte",

	"More files...": "Więcej plików...",

	" minutes ago": " minut temu",
	" hours ago": " godzin temu",
	" days ago": " dni temu",
	"on ": "",
	"Just now": "Właśnie teraz"
}
