{
	"Opened": "Aberta",
	"Closed": "Fechada",
	"_(Disabled)": "Desactivada",
	"_(Error)": "Erro",
	"Status: ": "Estado: ",
	"Nice! Your port \" + Page.server_info.fileserver_port + \" is opened.": "Boa! A tua porta \" + Page.server_info.fileserver_port + \" está aberta.",
	"Re-check opened port": "Re-verificar porta aberta",
	"How to make Tor connection work?": "Como estabelecer ligação à rede Tor?",
	"How to use ZeroNet in Tor Browser?": "Como aceder à ZeroNet no Tor Browser?",
	"Disable always Tor mode": "Manter modo Tor sempre desactivado",
	"Enable Tor for every connection (slower)": "Activar Tpr para cada ligação (lento)",
	"Help to keep this project alive": "Ajuda a manter este projecto",
	"Updating to latest version...<br>Please restart ZeroNet manually if it does not come back in the next few minutes.": "A actualizar para a última versão...<br>Por favor reinicia a ZeroNet manualmente se esta não o fizer automaticamente nos próximos minutos.",
	"Internet Explorer is not fully supported browser by ZeroNet, please consider switching to Chrome or Firefox": "O Internet Explorer não é completamente suportado pela ZeroNet, por favor considera utilizar Chrome ou Firefox.",

	"Welcome to ZeroNet": "Bem-vindo à ZeroNet",
	"Let's build a decentralized Internet together!": "Vamos construir uma Internet descentralizada unidos!",
	"This site currently served by ": "Este site está a ser disponibilizado por ",
	" peers, without any central server.": " peers, sem qualquer servidor central.",
	"Some sites we created:": "Alguns sites que já criámos:",
	"Simple messaging board": "Painel de mensagens simples",
	"Reddit-like, decentralized forum": "Fórum descentralizado, estilo Reddit",
	"Activate \\u2501": "Activar \\u2501",
	"Microblogging platform": "Plataforma de microblogging",
	"End-to-end encrypted mailing": "Emails cifrados ponta-a-ponta",
	"P2P social network": "Rede social P2P",

	"Update all sites": "Actualizar todos os sites",
	"Order sites by peers": "Ordenar sites por número de peers",
	"Order sites by update time": "Ordenar sites por data de actualização",
	"Order sites by add time": "Ordenar sites por data de criação",
	"Order sites by size": "Ordenar sites por tamanho",
	"Version ": "Versão: ",
	"New version avalible!": "Nova versão disponível",
	"Up to date!": "Actualizada!",
	"Shut down ZeroNet": "Desligar a minha ZeroNet",

	"_(Sites)": "Sites",
	"_(Files)": "Ficheiros",
	"Favorited sites:": "Sites favoritos",
	"Connected sites:": "Sites ligados",
	"More sites:": "Mais sites:",
	" file update failed": " actualização de ficheiro falhou",
	"No peers": "Nenhum peer encontrado",
	"Update failed": "Actualização falhou",
	"Updating...": "A actualizar...",
	"Updated!": "Actualizado!",
	"Updating: ": "A actualizar: ",
	" left": " restantes",
	"Are you sure?": "Tens a certeza?",
	"Activate \\u00BB": "Activar \\u00BB",
	"Unfavorite": "Remover dos favoritos",
	"Favorite": "Adicionar aos favoritos",
	"Update": "Actualizar",
	"Clone": "Clonar",
	"Resume": "Continuar",
	"Pause": "Suspender",
	"Check files": "Verificar ficheiros",
	"Delete": "Remover",
	"Sorry, you can't delete your own site.<br>Please remove the directory manually.": "Lamentamos, mas não podes remover o teu próprio site.<br>Por favor remove a directoria manualmente.",

	"Search in connected sites": "Pesquisar nos sites ligados",
	" results from ": " resultados de ",
	" sites in ": " sites em ",
	"s": "s",
	"Comment on": "Comentar:",
	"You got mentioned in": "Foste mencionado em:",
	"You got mentioned": "Foste mencionado:",

	"Used: ": "Usado: ",
	"Edit optional files limit": "Editar limite de ficheiros adicionais",
	"Optional files limit:": "Limite:",
	"Cancel": "Cancelar",
	"Set": "Definir",

	"Selected:": "Seleccionados:",
	" files": "ficheiros",
	"Pin": "Afixar",
	"UnPin": "Desafixar",

	"Optional": "Opcional",
	"Help distribute all new files": "Ajuda a distribuir todos os novos ficheiros",

	"Optional file": "Ficheiro opcional",
	"Size": "Tamanho",
	"Peers": "Peers",
	"Uploaded": "Submetido",
	"Downloaded": "Descarregado",
	"Finished": "Terminado",
	"Pinned": "Afixado",

	"More files...": "Mais ficheiros...",

	" minutes ago": " minutos atrás",
	" hours ago": " horas atrás",
	" days ago": " dias atrás",
	"on ": "a ",
	"Just now": "Agora mesmo"
}
