<!DOCTYPE html>

<html lang="en">
    
<head>

<meta charset="utf-8">

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=.8, user-scalable=0, minimum-scale=.8, maximum-scale=.8">

<link rel="icon" type="image/png" sizes="1000x1000" href="img/Syncronite.png">

<base href="" target="_top" id="base">

<script>
    base.href = document.location.href.replace("/media", "").replace("index.html", "").replace(/[&?]wrapper=False/, "").replace(/[&?]wrapper_nonce=[A-Za-z0-9]+/, "")
</script>

<title>
    
Syncronite

</title>

<style>

@media (pointer:fine) {
    ::-webkit-scrollbar {
        width: 10px
    }

    ::-webkit-scrollbar-track {
        background: 0 0;
        border-radius: 5px
    }

    ::-webkit-scrollbar-thumb {
        background: rgba(180,180,180,.5);
        border-radius: 5px
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #af3bff
    }
}

html {
    height: 100%
}

#out,.text,button {
    user-select: none;
    font-size: 20px;
    outline: 0
}

body {
    overscroll-behavior: none;
    padding: 0;
    margin: 0;
}

img {
    height:384px;
}

a,button {
    color: #af3bff!important
}

button, input {
    font-size:20px;
    z-index: 1;
    border: 1px solid #888;
    border-radius: 20px
}

.theme-dark * {
    background: #000;
    color: #fff;
}

.theme-light img:not([src="img/NameYO.svg"]) {
        filter: drop-shadow(0 0 0.75rem #000);
}

#out, #text, input {
    text-align: center;
    resize: none;
    margin: auto
}

#out, #text, button, input {
    -webkit-font-smoothing: antialiased;
}

input {
    font-family: 'Consolas', 'Monaco', 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace;
    pointer-events: none;
    font-size: 9px;
}

#out,.text {
    width: 100%;
}

a {
    text-decoration: none
}

a img {
    height: 20px;
    width: auto;
    margin-bottom: 20px;
}

</style>

<base target="_top">

</head>

<body class="{themeclass}">

<div id="text">

<img src="img/Syncronite.png" />

<br>

<button onclick="copyTextToClipboard('TrackersInput')">Copy text:</button>

<p>

<input type="text" id="TrackersInput" readonly/>

<p>

Paste the copied text from above into the "Trackers files" textarea on the <a href="/Config/">

config page</a>. You can use multiple trackers files in the config page by adding one file path per line and separating them with a comma (,) like JSON. If you don't want the default trackers list in the Trackers textarea on the Config page, then replace them with an asterisk (*).

<p>

ZeroNetX Android users must disable "Additional BitTorrent Trackers" before doing the above.

<p>
 
 <img src="img/Disable This.jpg"/>

<p>

Syncronite syncs with <a href="https://github.com/ngosang/trackerslist">ngosang's IPv4 trackers list</a>, merges it with an automatically maintained ZeroNet trackers list as <a href="cache/1/Syncronite.html">Syncronite.html</a>, and publishes using syncronite.py, executed by crontab. Non-working trackers are automatically removed from Syncronite.html.

<p>

Also, Syncronite syncs with <a href="https://publicpeers.neilalexander.dev/"> Niel Alexander's Yggdrasil Public Peers Site.</a>

<p>

Nothing is executed from your device, so there are no external calls. All you get is an updated trackers list and public peers list.

<p>

From Wikipedia:

<br>

A BitTorrent tracker is a special type of server that assists in the communication between peers using the BitTorrent protocol.

<p>

In peer-to-peer file sharing, a software client on an end-user PC requests a file, and portions of the requested file residing on peer machines are sent to the client, and then reassembled into a full copy of the requested file. The "tracker" server keeps track of where file copies reside on peer machines, which ones are available at time of the client request, and helps coordinate efficient transmission and reassembly of the copied file. Clients that have already begun downloading a file communicate with the tracker periodically to negotiate faster file transfer with new peers, and provide network performance statistics; however, after the initial peer-to-peer file download is started, peer-to-peer communication can continue without the connection to a tracker.

<p>

<a id="SetupTorV3" href="/ThreadIt.bit/?Topic:1652653459_16NS3rBdW9zpLmLSQoD8nLTtNVsRFtVBhd">Setup a TorV3 tracker.</a>

<p>

Below, you can copy the Yggdrasil public peers list URL.

<p>

<button onclick="copyTextToClipboard('PeersInput')">Copy text:</button>

<p>

<input type="url" id="PeersInput" readonly/>

<p>

<a href="cache/2/index.html">

Here, you can view public peers.

</a>

<br>

<div id="out"></div>

</div>

<br>

<script src="js/ZeroFrame.js"></script>

<script>
class CustomPage extends ZeroFrame {
    onOpenWebsocket() {
        this.cmd("siteInfo", [], site_info => {
            setInputValuesAndSizes([
                ['TrackersInput', 'cache/1/Syncronite.html', false],
                ['PeersInput', 'cache/2/publicnodes.json', true]
            ], site_info.address);
        });
    }
}

function removeWrapperNonce(url) {
    const urlObj = new URL(url);
    urlObj.searchParams.delete('wrapper_nonce');
    return urlObj.toString();
}

function setInputValuesAndSizes(inputData, siteAddress) {
    inputData.forEach(([inputId, fixedPath, usePageAddress]) => {
        const siteAddressInput = document.getElementById(inputId);
        const basePath = usePageAddress ? removeWrapperNonce(window.location.href) : `{data_dir}/${siteAddress}/`;
        siteAddressInput.value = basePath + fixedPath;

        const fontSize = parseFloat(getComputedStyle(siteAddressInput).fontSize);
        const adjustmentFactor = 0.6;
        siteAddressInput.style.width = siteAddressInput.value.length * fontSize * adjustmentFactor + 'px';
    });
}

window.addEventListener('DOMContentLoaded', () => {
    new CustomPage();
});

</script>

<script>

class MyZeroFrame extends ZeroFrame {
    onRequest(cmd, message) {
        if (cmd == "alert") {
            alert(message);
        }
    }
}

var myZeroFrame = new MyZeroFrame();

function copyTextToClipboard(inputId) {
    /* Get the text field */
    var copyText = document.getElementById(inputId);

    /* Select the text field */
    copyText.select();
    copyText.setSelectionRange(0, 99999); /* For mobile devices */

    /* Copy the text inside the text field */
    document.execCommand("copy");

    /* Send an alert to the user with ZeroFrame */
    var message = "Copied the text:\n" + copyText.value;
    myZeroFrame.cmd("wrapperNotification", ["done", message, 5000]);
}

</script>

<script>
const currentHost = window.location.hostname;
const isLocalhost = currentHost === 'localhost' || currentHost === '127.0.0.1' || currentHost === '[::1]'; // Check if current page is localhost
const isIPAddress = /^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$/.test(currentHost); // Check if current page is an IP address

if (!isLocalhost && !isIPAddress) {
  document.getElementById("SetupTorV3").href = "https://proxy.zeronet.dev/ThreadIt.bit/?Topic:1652653459_16NS3rBdW9zpLmLSQoD8nLTtNVsRFtVBhd";
}
</script>

<script>

class Page extends ZeroFrame {
    setSiteInfo(site_info) {
        var out = document.getElementById("out")
        out.innerHTML =
            "Modified: " + (new Date(site_info.content.modified*1000))
    }

    onOpenWebsocket() {
        this.cmd("siteInfo", [], function(site_info) {
            page.setSiteInfo(site_info)
        })
    }

    onRequest(cmd, message) {
        if (cmd == "setSiteInfo")
            this.setSiteInfo(message.params)
        else
            this.log("Unknown incoming message:", cmd)
    }
}
page = new Page()

</script>

</body>

</html>