{
	"Opened": "Открыт",
	"Closed": "Закрыт",
	"_(Disabled)": "Отключен",
	"_(Error)": "Ошибка",
	"Available": "Доступно",
	"Always": "Всегда",
	"Status: ": "Статус: ",
	"Nice! Your port \" + Page.server_info.fileserver_port + \" is opened.": "Отлично. Ваш порт\" + Page.server_info.fileserver_port + \" открыт",
	"Re-check opened port": "Перепроверить статус порта",
	"How to make Tor connection work?": "Как подключится через Tor?",
	"How to use ZeroNet in Tor Browser?": "Как использовать ZeroNet в Tor Browser?",
	"Disable always Tor mode": "Отключить режим постоянного использования Tor",
	"Enable Tor for every connection (slower)": "Включить режим работы всех соединений через Tor (Медленно)",
	"Help to keep this project alive": "Поддержите проект ZeroNet",
	"Updating to latest version...<br>Please restart ZeroNet manually if it does not come back in the next few minutes.": "Обновление на последнюю версию...<br>Если спустя пару минут ZeroNet недоступен - перезапустите приложение.",
	"Internet Explorer is not fully supported browser by ZeroNet, please consider switching to Chrome or Firefox": "Работа ZeroNet в Internet Explorer не гарантируется, попробуйте Chrome или Firefox",

	"Welcome to ZeroNet": "Добро пожаловать в ZeroNet",
	"Let's build a decentralized Internet together!": "Построим распределенный Интернет вместе!",
	"This site currently served by ": "Этот сайт раздаётся ",
	" peers, without any central server.": " пирами, без какого бы то ни было центрального сервера.",
	"Some sites we created:": "Некоторые сайты, которые мы создали:",
	"Simple messaging board": "Простой чат",
	"Reddit-like, decentralized forum": "Форум",
	"Activate \\u2501": "Активировать \\u2501",
	"Microblogging platform": "Блог о разработке",
	"End-to-end encrypted mailing": "Почтовая система с E2E шифрованием",
	"P2P social network": "P2P Социальная сеть",

	"Update all sites": "Обновить все сайты",
	"Order sites by peers": "Сортировать сайты по пирам",
	"Order sites by update time": "Сортировать сайты по времени обновления",
	"Order sites by add time": "Сортировать сайты по добавлению",
	"Order sites by size": "Сортировать сайты по размеру",
	"Version ": "Версия ",
	"New version avalible!": "Доступна новая версия!",
	"Up to date!": "Актуальная версия!",
	"Shut down ZeroNet": "Выключить ZeroNet",

	"_(Sites)": "Сайты",
	"_(Files)": "Файлы",
	"Favorited sites:": "Избранное:",
	"Connected sites:": "Подписки:",
	"More sites:": "Больше сайтов:",
	" file update failed": " контент отсутствует",
	"No peers": "Нет пиров",
	"Update failed": "Ошибка при обновлении",
	"Updating...": "Обновление...",
	"Updated!": "Обновлено!",
	"Updating: ": "Ожидание: ",
	" left": " файла(ов)",
	"Are you sure?": "Вы уверены?",
	"Activate \\u00BB": "Подписаться \\u00BB",
	"Unfavorite": "Из избранного",
	"Favorite": "В избранное",
	"Update": "Обновить",
	"Clone": "Клонировать",
	"Resume": "Продолжить",
	"Pause": "Пауза",
	"Check files": "Проверить файлы",
	"Delete": "Удалить",
	"Sorry, you can't delete your own site.<br>Please remove the directory manually.": "Вы не можете удалить свой собственный сайт таким образом.<br> Пожалуйста удалить папку с сайтом в ручную.",

	"Search in connected sites": "Поиск в подписках",
	" results from ": " результаты с ",
	" sites in ": " сайтов за ",
	"s": " секунд",
	"Comment on": " Прокомментировал",
	"You got mentioned in": "Вас упомянули в",
	"You got mentioned": "Вас упомянули",

	"Used: ": "Использовано: ",
	"Edit optional files limit": "Редактировать размер опциональных файлов",
	"Optional files limit:": "Лимит:",
	"Cancel": "Отменить",
	"Set": "Изменить",

	"Selected:": "Выбрано:",
	" files": " файлов",
	"Pin": "Прикрепить",
	"UnPin": "Открепить",

	"Optional": "Опционально",
	"Help distribute all new files": "Помогите сайту распространять новый контент",

	"Optional file": "Опциональный файл",
	"Size": "Размер",
	"Peers": "Пиры",
	"Uploaded": "Отдано",
	"Downloaded": "Скачано",
	"Finished": "Закончено",
	"Pinned": "Прикрепленно",

	"More files...": "Больше файлов...",

	" minutes ago": " м. назад",
	" hours ago": " ч. назад",
	" days ago": " д. назад",
	"on ": " ",
	"Just now": "Cейчас"
}
